name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9de25b664801ad7a|||||||||||||||
algae_height|function|8b5f995e08e799bb|||||||||||||||
Amm_data|stem|010296c3503d25b7|106700693533a134|b72e944fdee3c48e|-558763223||t19887.0999641173s|d02663377696f29b|222|rds|local|vector|||0||
Amm_func|stem|efe5e63ed1a399fc|d4182d78bb1e1c56|841d8c71ff82b5ed|420148114||t19887.0999647555s|0f65c402456378e1|219|rds|local|vector|||0||
attenuate|function|7a0a674f3e98447f|||||||||||||||
C_t|function|9bfef879c4366e79|||||||||||||||
factors|stem|3b435960d390c30f|2b6a8d546c043be8|2c530c1562a7fbd1|1701553364||t19886.3539543619s|86c36464e2e2a367|58|rds|local|vector||factors_8094e2aa6573adfd*factors_3be72db5dfa9d0c0|1||
grow_macroalgae|function|0c92d872ad5e50e4|||||||||||||||
growtime|stem|77446348e98f365e|4c0d68f01ad598a8|2c530c1562a7fbd1|163851163||t19887.09996306s|dcf033efd1d1accc|101|rds|local|vector|||1.469||
high_long|stem|18b441778191473d|0bcbf55c40a7f433|1306f99ed541d6af|-233236995||t19887.1000329131s|4912281d09b04245|88139|parquet|local|vector|||0.016||
I_data|stem|47edb76918d974c7|285bc9eea0cc0234|b72e944fdee3c48e|1967569649||t19887.0999639018s|0f65c402456378e1|219|rds|local|vector|||0||
I_func|stem|c706ffb99d5393ee|e8383ed00e371df3|da6ee7e6fa410de3|-297078641||t19887.0999646135s|6e369fb6172bde8d|177|rds|local|vector|||0||
I_lim|function|7fc1d82c8943895a|||||||||||||||
I_plot|stem|fc2f2005eae060ab|14bb012c25f5390b|1086e02e5ecedf0f|1201121506||t19887.0999729758s|9cb455c53d363730|89141|rds|local|vector|||0.031||
index|stem|af128f1b4fe33008|d4aeada012de444b|3b8af778851f4b0e|554519753||t19887.0999743146s|271db55f47f9100d|99|rds|local|vector||index_6e95f3b2b5476d92*index_b3a2147ad240fae3*index_f5968f8186dadba0*index_50003b5d5254d75e*index_5105e1ee401f4beb*index_943cd151fa74649e*index_a7098e9b959e7c27*index_3a45cb041330bd5a*index_0c0522beb9e90953*index_4b8caeb2425c3113*index_446319f78fcec68d*index_934bc55ab3ad8d0c*index_1e1a3fb3163a2222*index_ec4f2cdc06cb2c22*index_fc68b7f7b40cc54f*index_aa31f84bf184361f*index_c0916aa2dc6b5b30*index_8dbc37444e6cc69e*index_0e110383a26da0ff*index_d290306a6450b2e2|0||
init_state|stem|5782294161a9a8b5|6626cce73561f75d|2c530c1562a7fbd1|-181777317||t19887.0999617142s|430affd0f4f6c5c3|89|rds|local|vector|||1.391||
Irr_atsite|function|4e33e4fc0e6c4432|||||||||||||||
low_long|stem|bf2f010f8029de3a|53f95ea8d562b9cd|e38b7ba52c0bea7c|1091951617||t19887.1000270262s|0786e48025614009|85860|parquet|local|vector|||0.016||
lowhigh_long|stem|66101913727954ae|96178c396b593af6|b45e7f6b355c77ad|-511773444||t19887.100057773s|00f97bef4029fffe|192775|parquet|local|vector|||1.86||
lowhighbase_long|stem|ae1681035b20ad56|c85227a37f5ff958|eeb39dbd85290766|1643542189||t19887.1000805461s|2297083b99d45be6|199654|parquet|local|vector|||1.485||
model_base|stem|c22222e41d901357|9ce1c2213bfa8a20|8d59e0a4a068d250|603385127||t19887.0999800894s|124429184c72fcb7|16763|parquet|local|vector|||0.454||
model_high|pattern|0c386c4cfff0241a|15c47dfb097708d5||-1990038101||||335244|parquet|local|vector||model_high_477dbd95a0bb828d*model_high_c5afc48bc4ef3793*model_high_a5e1c71f9b1694c0*model_high_7fe1c136e1317550*model_high_072d984f0fc3ee1b*model_high_a4aae1f3334c619c*model_high_d9231b97340d229b*model_high_1649946fda23c6df*model_high_24ff33448c9118a2*model_high_9ef0dcae1e75c266*model_high_0c9bbdeb587fcd6e*model_high_d138b072cdcfe405*model_high_0488f65f6d4ebe00*model_high_0133aa7af68983ab*model_high_6384d191c238a477*model_high_8f3caa5e3797e00c*model_high_23e91a97da08bb3d*model_high_f31ef7f6303942d1*model_high_3c512d0e1211a8bc*model_high_ee0ccf7b3da49ad9|15.189||
model_high_0133aa7af68983ab|branch|4e747ef24f2ac713|15c47dfb097708d5|fd6b70c82de15370|1290371845||t19887.099989048s|f4c420b7a78c1966|16771|parquet|local|vector|model_high||0.406||
model_high_0488f65f6d4ebe00|branch|fe4ff51a92dc14db|15c47dfb097708d5|fe9c5f3547eb0188|62949166||t19887.0999888393s|124429184c72fcb7|16763|parquet|local|vector|model_high||0.421||
model_high_072d984f0fc3ee1b|branch|179093083174568f|15c47dfb097708d5|eb991bf5c94ef8ce|-58102818||t19887.0999940576s|7726ee767b01754a|16729|parquet|local|vector|model_high||0.391||
model_high_0c9bbdeb587fcd6e|branch|6f3f437b5b6a41bc|15c47dfb097708d5|abf2f940f8bc11ca|-430283861||t19887.0999884661s|e901840787b9de2c|16765|parquet|local|vector|model_high||0.391||
model_high_1649946fda23c6df|branch|0a3fefaf4f4dcae4|15c47dfb097708d5|d1db5bc629e11fc6|954665427||t19887.099999299s|f4c420b7a78c1966|16771|parquet|local|vector|model_high||0.359||
model_high_23e91a97da08bb3d|branch|c6ea6475b16be9cc|15c47dfb097708d5|bed3e6e22fea776a|415368716||t19887.0999953927s|b697918f1fda8a2a|16755|parquet|local|vector|model_high||0.422||
model_high_24ff33448c9118a2|branch|c1e8d4143e89c1b4|15c47dfb097708d5|75d726f67394cd24|-240017755||t19887.0999873537s|124429184c72fcb7|16763|parquet|local|vector|model_high||0.391||
model_high_3c512d0e1211a8bc|branch|c22222e41d901357|15c47dfb097708d5|41bbe76be87a2dff|226315839||t19887.1000300463s|124429184c72fcb7|16763|parquet|local|vector|model_high||0.406||
model_high_477dbd95a0bb828d|branch|b972ee625465f34e|15c47dfb097708d5|136a0ee8bce975ce|-1326482258||t19887.0999816841s|f4c420b7a78c1966|16771|parquet|local|vector|model_high||0.422||
model_high_6384d191c238a477|branch|e33634c1af3b3f54|15c47dfb097708d5|47ac36a44c94a7d4|-104671278||t19887.1000288705s|124429184c72fcb7|16763|parquet|local|vector|model_high||0.391||
model_high_7fe1c136e1317550|branch|dcaa6e5a78c53a29|15c47dfb097708d5|c88ce4e65f8d76e6|2024374054||t19887.0999826194s|b697918f1fda8a2a|16755|parquet|local|vector|model_high||0.454||
model_high_8f3caa5e3797e00c|branch|99be5a11a08e124f|15c47dfb097708d5|1cc3cb8e3e1c3739|-1298445338||t19887.0999938252s|bb6c9c93f96cea4e|16779|parquet|local|vector|model_high||0.407||
model_high_9ef0dcae1e75c266|branch|9ab196d0483d0813|15c47dfb097708d5|e41b313812cef058|227960063||t19887.0999879792s|7be410325d773351|16747|parquet|local|vector|model_high||0.406||
model_high_a4aae1f3334c619c|branch|473171614caff978|15c47dfb097708d5|072f135d9a4abc81|1312290426||t19887.0999949907s|f4c420b7a78c1966|16771|parquet|local|vector|model_high||0.422||
model_high_a5e1c71f9b1694c0|branch|96b5aabc0ee55c83|15c47dfb097708d5|56c47d20028b6463|1933692050||t19887.0999822927s|f4c420b7a78c1966|16771|parquet|local|vector|model_high||0.437||
model_high_c5afc48bc4ef3793|branch|596e226a9ca6f5f2|15c47dfb097708d5|43bd419c769e149b|-2074111868||t19887.0999819431s|b697918f1fda8a2a|16755|parquet|local|vector|model_high||0.437||
model_high_d138b072cdcfe405|branch|9f1dea46acc45df7|15c47dfb097708d5|bbe9bd00b21a8e5e|-1655922525||t19887.0999995085s|124429184c72fcb7|16763|parquet|local|vector|model_high||0.359||
model_high_d9231b97340d229b|branch|383c6942b0e28a17|15c47dfb097708d5|a33654283e1164bb|127146674||t19887.0999947583s|124429184c72fcb7|16763|parquet|local|vector|model_high||0.406||
model_high_ee0ccf7b3da49ad9|branch|4185ad7664e21990|15c47dfb097708d5|360620e9a1348dd8|1039008195||t19887.0999996479s|f4c420b7a78c1966|16771|parquet|local|vector|model_high||0.343||
model_high_f31ef7f6303942d1|branch|2edfab6e21898fd9|15c47dfb097708d5|607b650e386332dd|1975291912||t19887.1000290513s|b697918f1fda8a2a|16755|parquet|local|vector|model_high||0.391||
model_low|pattern|8807e89375b4a815|8ac5e776c8e591b8||1796417622||||334414|parquet|local|vector||model_low_c65c110026f0a4af*model_low_57784e8eb27586e4*model_low_d9bae8563cc24d47*model_low_3ce93e365643fe35*model_low_4fdba3796539d1e4*model_low_379856a286a16761*model_low_ddefbdcf214d1f89*model_low_829107e8d0b82b0f*model_low_bd0664190cc85f60*model_low_582168e95b443aec*model_low_31e4f3877110971a*model_low_ac09e45cfafd0175*model_low_0ba8b4de23511fa9*model_low_9cbddfb48d069bb7*model_low_1d8964932a76e48e*model_low_37442e3af49984d5*model_low_cabfe488f81a8a4d*model_low_9c8fc3f6a85a6a37*model_low_014402f343eaa074*model_low_a3ee7e4a706a34ac|7.359||
model_low_014402f343eaa074|branch|c22222e41d901357|8ac5e776c8e591b8|5e368ba45d14eacf|1894286171||t19887.1000239867s|124429184c72fcb7|16763|parquet|local|vector|model_low||0.39||
model_low_0ba8b4de23511fa9|branch|d5198f525ef81ca9|8ac5e776c8e591b8|d3bc2523498e03f8|257897463||t19887.1000173518s|124429184c72fcb7|16763|parquet|local|vector|model_low||0.391||
model_low_1d8964932a76e48e|branch|8485ce2313e033a0|8ac5e776c8e591b8|4d6177a9853e045b|1624790361||t19887.1000178166s|124429184c72fcb7|16763|parquet|local|vector|model_low||0.391||
model_low_31e4f3877110971a|branch|ca479e712333928d|8ac5e776c8e591b8|af93b453640eb5cc|1917429548||t19887.1000130755s|e901840787b9de2c|16765|parquet|local|vector|model_low||0.391||
model_low_37442e3af49984d5|branch|14b9f81306cdc284|8ac5e776c8e591b8|2a7e39c645e2d8d2|-477875500||t19887.1000202654s|76e5d1d4579c758f|15941|parquet|local|vector|model_low||0.39||
model_low_379856a286a16761|branch|bd73b55cddd425a2|8ac5e776c8e591b8|e69f3300b6ae63c4|1379541094||t19887.1000069609s|7726ee767b01754a|16729|parquet|local|vector|model_low||0.391||
model_low_3ce93e365643fe35|branch|5de773ef10b347de|8ac5e776c8e591b8|28af102731b19bec|460232810||t19887.1000051142s|f4c420b7a78c1966|16771|parquet|local|vector|model_low||0.359||
model_low_4fdba3796539d1e4|branch|9558bb5ead3e7427|8ac5e776c8e591b8|89ff3fc623bb0b61|803453375||t19887.1000056023s|bb6c9c93f96cea4e|16779|parquet|local|vector|model_low||0.391||
model_low_57784e8eb27586e4|branch|93c52d86cb8ed5f0|8ac5e776c8e591b8|4bcf9f6292c8047f|2122856196||t19887.1000009648s|f4c420b7a78c1966|16771|parquet|local|vector|model_low||0.36||
model_low_582168e95b443aec|branch|895ac9a5e97f448c|8ac5e776c8e591b8|ca47cccb7295988a|-1652355269||t19887.1000118851s|f4c420b7a78c1966|16771|parquet|local|vector|model_low||0.391||
model_low_829107e8d0b82b0f|branch|2946d55295f5a77a|8ac5e776c8e591b8|339840653f4e32cc|1653623558||t19887.1000113952s|b697918f1fda8a2a|16755|parquet|local|vector|model_low||0.39||
model_low_9c8fc3f6a85a6a37|branch|90ea8cdeaae77599|8ac5e776c8e591b8|5eb0060dd2d8e191|1133408394||t19887.1000237635s|f4c420b7a78c1966|16771|parquet|local|vector|model_low||0.391||
model_low_9cbddfb48d069bb7|branch|aa4f8941738635d7|8ac5e776c8e591b8|6f07f2f10df641f3|-979184748||t19887.1000177005s|7be410325d773351|16747|parquet|local|vector|model_low||0.39||
model_low_a3ee7e4a706a34ac|branch|c42f8072f25f7583|8ac5e776c8e591b8|991d96b4e922ad33|-799694099||t19887.1000242193s|b697918f1fda8a2a|16755|parquet|local|vector|model_low||0.406||
model_low_ac09e45cfafd0175|branch|54bf5ddc0cdca79f|8ac5e776c8e591b8|59dde46d3d52562f|1564710061||t19887.1000135096s|124429184c72fcb7|16763|parquet|local|vector|model_low||0.36||
model_low_bd0664190cc85f60|branch|0eb7718cfa3caf25|8ac5e776c8e591b8|5dcee7e11b54866c|1879675734||t19887.1000115941s|f4c420b7a78c1966|16771|parquet|local|vector|model_low||0.407||
model_low_c65c110026f0a4af|branch|21d38fbe057fe9f3|8ac5e776c8e591b8|00700986dd24fee1|1513352722||t19887.1000006692s|b697918f1fda8a2a|16755|parquet|local|vector|model_low||0.343||
model_low_cabfe488f81a8a4d|branch|ed0a198bf52b37c8|8ac5e776c8e591b8|588c7e5612bded3a|452776048||t19887.1000204689s|124429184c72fcb7|16763|parquet|local|vector|model_low||0.375||
model_low_d9bae8563cc24d47|branch|149f1b184da3e276|8ac5e776c8e591b8|232f2f32d41a1e8c|-555276224||t19887.1000053467s|b697918f1fda8a2a|16755|parquet|local|vector|model_low||0.375||
model_low_ddefbdcf214d1f89|branch|90f0e53b8195e7a5|8ac5e776c8e591b8|4f23cb2c5a08b77f|526633705||t19887.1000072763s|124429184c72fcb7|16763|parquet|local|vector|model_low||0.359||
model_run|stem|da69fe7e6dc287fe|eb6bcf37d5764663|3e6acb81d98371f2|1487626768||t19886.3152276331s|f585361a8e4eb1ce|18238|parquet|local|vector|||0.922|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
N_atsite|function|89cdb2a670b558e0|||||||||||||||
N_func|stem|6d434baa58b13163|2f24ee975c2186ed|0dab6022fd76c3aa|-1882070993||t19877.1700515487s|03cc8e66bfe2a4c6|2273|qs|local|vector|||0.015||
N_mgd_umolh|function|c3dbc2c565724010|||||||||||||||
N_mgm3_umolL|function|c82027e86af6d6b5|||||||||||||||
N_plot|stem|d734f55ef76d245e|5c26495fd115d2e2|bde1d79c83357065|-87931203||t19887.0999737734s|c26a0cf13050eb8b|90789|rds|local|vector|||0.016||
N_umolL_mgm3|function|929b39bd68773e94|||||||||||||||
N_uptake|function|68b07b78280ecdbf|||||||||||||||
name_vector|function|ab966ce88f327698|||||||||||||||
named_num|stem|b5df8656ada63d02|031372a59b3f158c|5c7355f717a3fea8|-1006529709||t19886.3135097881s|1945721079faa963|281|rds|local|vector|||1.39||
new_params|function|0dcfd42bbdcea0ab|||||||||||||||
Nf_plot|stem|ad19d6ca8b9b5719|2019d23341a365e1|dd5c97f8ab0f12a1|-92907263||t19886.319154452s|7ec18ff9276826ac|86031|rds|local|vector|||0.969||
Nit_data|stem|5dbe0f9603b435f8|a739f9ad3c5bd273|b72e944fdee3c48e|-1524626729||t19887.0999642386s|d02663377696f29b|222|rds|local|vector|||0||
Nit_func|stem|967166a77ec536c7|eeb354fa720246d1|31b334ebd3de872b|-1556314794||t19887.0999648854s|0f65c402456378e1|219|rds|local|vector|||0||
Nlim_atsite|function|4728dba8f7e1c312|||||||||||||||
NN|function|59a38b62ac1ff941|||||||||||||||
out_plot|pattern|4c42553423b80afa|4a5c312ea2f5cd22||-641652874||||2461536|rds|local|list||out_plot_cf01611c09643ba2*out_plot_653f3e82bfdb4b9a*out_plot_9849563cfda17f4c*out_plot_02209345c26d9ee7*out_plot_8e7151ce2f702fe9*out_plot_cbcce7a3c566fb08*out_plot_f902a1c8a0f744cf*out_plot_b116585af1d09cfe*out_plot_d12da765b727ac18*out_plot_76aa18010523a5c8*out_plot_692f61b0e5ad8978*out_plot_f4cb775c1b40ae4c*out_plot_bf3bb577f6968be1*out_plot_c19b5845727b41b8*out_plot_a717c4e9d9496a16*out_plot_f50ab3465d07f502*out_plot_fce2c1c1db34901e*out_plot_9b7dce9025b29d67*out_plot_59baeb899d8e9345*out_plot_46a6f6a385ab1d82*out_plot_60174ad768dd9ca9*out_plot_cc9e45b7a45290a9*out_plot_f8250863cf20945d*out_plot_7b97b5949f5dadb1*out_plot_7318ef45a55f2e1c*out_plot_3e42dfb83233d438*out_plot_89d03763eaf4c6f3|0.267||
out_plot_02209345c26d9ee7|branch|40e2cc9d16de5901|4a5c312ea2f5cd22|e58a462b577dda0e|-2052327175||t19886.3543355531s|1dd0fcadbdb1e60e|91256|rds|local|list|out_plot||0||
out_plot_3e42dfb83233d438|branch|dc92696169de25a6|4a5c312ea2f5cd22|e58a462b577dda0e|-1772755896||t19886.3543436912s|a66bc5b50f288443|91244|rds|local|list|out_plot||0||
out_plot_46a6f6a385ab1d82|branch|cf51d9b94daa0802|4a5c312ea2f5cd22|e58a462b577dda0e|-716609189||t19886.3543396178s|639c82fa203ecf68|91271|rds|local|list|out_plot||0||
out_plot_59baeb899d8e9345|branch|6c77ff922413864f|4a5c312ea2f5cd22|e58a462b577dda0e|1407751206||t19886.354339084s|2e66a8916ecabaf1|91251|rds|local|list|out_plot||0.016||
out_plot_60174ad768dd9ca9|branch|763c4f0520f10e63|4a5c312ea2f5cd22|e58a462b577dda0e|-1498250220||t19886.3543401917s|e13a839f8e8551ea|91239|rds|local|list|out_plot||0||
out_plot_653f3e82bfdb4b9a|branch|9e63b9ddaa318317|4a5c312ea2f5cd22|e58a462b577dda0e|-375167346||t19886.3543339472s|21c3cbdcfdfb2b2f|91119|rds|local|list|out_plot||0.016||
out_plot_692f61b0e5ad8978|branch|f275c88f76c9a47c|4a5c312ea2f5cd22|e58a462b577dda0e|-1379246479||t19886.3543483222s|86b6684136561fa5|91247|rds|local|list|out_plot||0||
out_plot_7318ef45a55f2e1c|branch|e10482496bf55686|4a5c312ea2f5cd22|e58a462b577dda0e|-42940218||t19886.3543431122s|1dd0fcadbdb1e60e|91256|rds|local|list|out_plot||0||
out_plot_76aa18010523a5c8|branch|bf1c3ff0463372ac|4a5c312ea2f5cd22|e58a462b577dda0e|1166511239||t19886.354347139s|73c04eccaefeffb5|90853|rds|local|list|out_plot||0.016||
out_plot_7b97b5949f5dadb1|branch|140c5fd11a8c8a4f|4a5c312ea2f5cd22|e58a462b577dda0e|-907828300||t19886.3543423406s|210492eefbbf38f0|91254|rds|local|list|out_plot||0.015||
out_plot_89d03763eaf4c6f3|branch|7fe38d8c8705f715|4a5c312ea2f5cd22|e58a462b577dda0e|13676882||t19886.3543440799s|d7c4cf79b3180c0c|91263|rds|local|list|out_plot||0||
out_plot_8e7151ce2f702fe9|branch|195aa3b144f864fc|4a5c312ea2f5cd22|e58a462b577dda0e|1144283585||t19886.3543359868s|b187f006a00be27b|91252|rds|local|list|out_plot||0.047||
out_plot_9849563cfda17f4c|branch|367a8627aeb7b81d|4a5c312ea2f5cd22|e58a462b577dda0e|982356906||t19886.3543348464s|208497645447ac6b|90859|rds|local|list|out_plot||0.016||
out_plot_9b7dce9025b29d67|branch|78f1e56b913dbfbd|4a5c312ea2f5cd22|e58a462b577dda0e|-970597816||t19886.3543386361s|380cec0b0d93835b|91261|rds|local|list|out_plot||0.016||
out_plot_a717c4e9d9496a16|branch|801c222c7fa404a0|4a5c312ea2f5cd22|e58a462b577dda0e|387423313||t19886.354336756s|2e66a8916ecabaf1|91251|rds|local|list|out_plot||0||
out_plot_b116585af1d09cfe|branch|ecf089931ed626d9|4a5c312ea2f5cd22|e58a462b577dda0e|428314047||t19886.3543459711s|8341df6d207f15d5|91224|rds|local|list|out_plot||0||
out_plot_bf3bb577f6968be1|branch|3384ed046f0ee551|4a5c312ea2f5cd22|e58a462b577dda0e|-210044931||t19886.3543492531s|85bf5aa4342d9e07|91225|rds|local|list|out_plot||0||
out_plot_c19b5845727b41b8|branch|a7410d33e9855175|4a5c312ea2f5cd22|e58a462b577dda0e|1113764178||t19886.3543498234s|f3da534bdbe74fd7|91240|rds|local|list|out_plot||0.031||
out_plot_cbcce7a3c566fb08|branch|bf4f06b97c701f09|4a5c312ea2f5cd22|e58a462b577dda0e|1761171799||t19886.3543448182s|fee50f03aec4fcbb|91245|rds|local|list|out_plot||0.015||
out_plot_cc9e45b7a45290a9|branch|cf7e76d973937b3f|4a5c312ea2f5cd22|e58a462b577dda0e|1879063395||t19886.3543410693s|6d7be674766e9110|90854|rds|local|list|out_plot||0.016||
out_plot_cf01611c09643ba2|branch|8ac05904e44e9b70|4a5c312ea2f5cd22|e58a462b577dda0e|-288902626||t19886.3543327935s|d34f7dc0a8c5fa7e|91230|rds|local|list|out_plot||0.031||
out_plot_d12da765b727ac18|branch|1b381bcb67d918cb|4a5c312ea2f5cd22|e58a462b577dda0e|-611530466||t19886.3543465836s|352bd1038600af9b|91231|rds|local|list|out_plot||0.016||
out_plot_f4cb775c1b40ae4c|branch|04114d37cb15db36|4a5c312ea2f5cd22|e58a462b577dda0e|-185490511||t19886.3543486955s|33278a6f9425fb73|90852|rds|local|list|out_plot||0||
out_plot_f50ab3465d07f502|branch|e64f0e8c4fd27a89|4a5c312ea2f5cd22|e58a462b577dda0e|1999122214||t19886.3543375093s|349bd9254564688f|91257|rds|local|list|out_plot||0.016||
out_plot_f8250863cf20945d|branch|ce438e7a21d89f24|4a5c312ea2f5cd22|e58a462b577dda0e|-1805676537||t19886.3543415694s|6d7be674766e9110|90854|rds|local|list|out_plot||0||
out_plot_f902a1c8a0f744cf|branch|9a3d6f2fd28f2a19|4a5c312ea2f5cd22|e58a462b577dda0e|1414686564||t19886.3543453844s|a66bc5b50f288443|91244|rds|local|list|out_plot||0||
out_plot_fce2c1c1db34901e|branch|64ab9aa6a4264ced|4a5c312ea2f5cd22|e58a462b577dda0e|1717044043||t19886.3543380937s|de363dd96f8d7207|91204|rds|local|list|out_plot||0||
out_plots|pattern|b1d06b4d7b335db3|4a5c312ea2f5cd22||972991967||||2387193|rds|local|list||out_plots_cf01611c09643ba2*out_plots_653f3e82bfdb4b9a*out_plots_9849563cfda17f4c*out_plots_a5d7b9d702e19e78*out_plots_071c683863061d27*out_plots_cbcce7a3c566fb08*out_plots_f902a1c8a0f744cf*out_plots_b116585af1d09cfe*out_plots_d12da765b727ac18*out_plots_76aa18010523a5c8*out_plots_692f61b0e5ad8978*out_plots_bf3bb577f6968be1*out_plots_c19b5845727b41b8*out_plots_a717c4e9d9496a16*out_plots_f50ab3465d07f502*out_plots_fce2c1c1db34901e*out_plots_9b7dce9025b29d67*out_plots_59baeb899d8e9345*out_plots_46a6f6a385ab1d82*out_plots_60174ad768dd9ca9*out_plots_cc9e45b7a45290a9*out_plots_f8250863cf20945d*out_plots_7b97b5949f5dadb1*out_plots_7318ef45a55f2e1c*out_plots_3e42dfb83233d438*out_plots_89d03763eaf4c6f3|0.062||
out_plots_02209345c26d9ee7|branch|3cbfdc3ae06de0ac|4a5c312ea2f5cd22|e58a462b577dda0e|1005767885||t19886.3578164664s|210492eefbbf38f0|91254|rds|local|list|out_plots||0.031||
out_plots_071c683863061d27|branch|e525a2485cdeed5e|4a5c312ea2f5cd22|af12d2e56274ee95|-573058755||t19887.1000296343s|dec915d995641e8b|91835|rds|local|list|out_plots||0.016||
out_plots_3e42dfb83233d438|branch|b802bd27e49b0ca4|4a5c312ea2f5cd22|af12d2e56274ee95|1858354467||t19887.1000456191s|407c3f4797578971|91828|rds|local|list|out_plots||0||
out_plots_46a6f6a385ab1d82|branch|0075717167c227cf|4a5c312ea2f5cd22|af12d2e56274ee95|-1337304695||t19887.1000392554s|ca4c5a846180a27a|91838|rds|local|list|out_plots||0||
out_plots_59baeb899d8e9345|branch|a49b873b6b0475bc|4a5c312ea2f5cd22|af12d2e56274ee95|-1334592203||t19887.100038563s|df38d64488ad4e8d|91843|rds|local|list|out_plots||0||
out_plots_60174ad768dd9ca9|branch|992c72de719afc5a|4a5c312ea2f5cd22|af12d2e56274ee95|1791489474||t19887.1000398357s|3b1b88f7cdd18633|91829|rds|local|list|out_plots||0||
out_plots_653f3e82bfdb4b9a|branch|bc07fab34e48bd90|4a5c312ea2f5cd22|af12d2e56274ee95|1049030985||t19887.1000265528s|d293909e9f2c7e5b|91705|rds|local|list|out_plots||0.016||
out_plots_692f61b0e5ad8978|branch|42e5f1ff876302c7|4a5c312ea2f5cd22|af12d2e56274ee95|-690610616||t19887.1000341893s|ffccd23785de14df|91836|rds|local|list|out_plots||0||
out_plots_7318ef45a55f2e1c|branch|dfe3bd141856be20|4a5c312ea2f5cd22|af12d2e56274ee95|113314920||t19887.1000434801s|407c3f4797578971|91828|rds|local|list|out_plots||0||
out_plots_76aa18010523a5c8|branch|c852d9fc242b518c|4a5c312ea2f5cd22|af12d2e56274ee95|1526048479||t19887.1000335467s|c81892f99eb3345c|91755|rds|local|list|out_plots||0||
out_plots_7b97b5949f5dadb1|branch|f25c05f3458fe03f|4a5c312ea2f5cd22|af12d2e56274ee95|-966928208||t19887.1000427217s|1a3d0d2f5ebaadc0|91837|rds|local|list|out_plots||0.016||
out_plots_89d03763eaf4c6f3|branch|737c32a3bb1cc85f|4a5c312ea2f5cd22|af12d2e56274ee95|-1984410251||t19887.1000461915s|3b1b88f7cdd18633|91829|rds|local|list|out_plots||0.016||
out_plots_8e7151ce2f702fe9|branch|07d0eef7d53b67d7|4a5c312ea2f5cd22|e58a462b577dda0e|730841700||t19886.3578172352s|5f5de395c933b51a|91249|rds|local|list|out_plots||0.032||
out_plots_9849563cfda17f4c|branch|c7fafae01eb5226b|4a5c312ea2f5cd22|af12d2e56274ee95|543466861||t19887.1000247777s|07e71a2e224312fe|91721|rds|local|list|out_plots||0.016||
out_plots_9b7dce9025b29d67|branch|8ca3bae9411fbbda|4a5c312ea2f5cd22|af12d2e56274ee95|-877796940||t19887.1000378702s|9d92813e6569a086|91834|rds|local|list|out_plots||0||
out_plots_a5d7b9d702e19e78|branch|d45c3d9c18f4d144|4a5c312ea2f5cd22|af12d2e56274ee95|1287053205||t19887.1000285425s|dc7d8ebe1c0102a6|91831|rds|local|list|out_plots||0||
out_plots_a717c4e9d9496a16|branch|94e8ba57d9b9393e|4a5c312ea2f5cd22|af12d2e56274ee95|1207611184||t19887.1000360294s|cafac4a2c6dbb003|91811|rds|local|list|out_plots||0.016||
out_plots_b116585af1d09cfe|branch|99cd024a323d136f|4a5c312ea2f5cd22|af12d2e56274ee95|-513599613||t19887.100031959s|441123f6b0105104|91795|rds|local|list|out_plots||0||
out_plots_bf3bb577f6968be1|branch|ee05aa22e33886e4|4a5c312ea2f5cd22|af12d2e56274ee95|-1592056406||t19887.100034687s|0d6e6b21dcacd566|91799|rds|local|list|out_plots||0.016||
out_plots_c19b5845727b41b8|branch|fd6a7f4d7755b71e|4a5c312ea2f5cd22|af12d2e56274ee95|-124149775||t19887.1000353696s|8e98ab5a3ac0a7a5|91820|rds|local|list|out_plots||0||
out_plots_cbcce7a3c566fb08|branch|f2cfeec9681b1726|4a5c312ea2f5cd22|af12d2e56274ee95|1313713208||t19887.1000305179s|afa645c03e174fe4|91833|rds|local|list|out_plots||0||
out_plots_cc9e45b7a45290a9|branch|ca8b5c73064b0a24|4a5c312ea2f5cd22|af12d2e56274ee95|-614670864||t19887.1000413822s|afa645c03e174fe4|91833|rds|local|list|out_plots||0||
out_plots_cf01611c09643ba2|branch|c573c77a71cbf46f|4a5c312ea2f5cd22|af12d2e56274ee95|638916386||t19887.1000234001s|8186d252e92596a7|91813|rds|local|list|out_plots||0||
out_plots_d12da765b727ac18|branch|63e9961e0ac7969c|4a5c312ea2f5cd22|af12d2e56274ee95|-199719895||t19887.1000325515s|908761c42a60b68a|91817|rds|local|list|out_plots||0||
out_plots_f4cb775c1b40ae4c|branch|72cb086c3a5d7ed3|4a5c312ea2f5cd22|e58a462b577dda0e|-1551928171||t19886.3578229083s|23e2bbb294cbe77a|90850|rds|local|list|out_plots||0||
out_plots_f50ab3465d07f502|branch|f05fc8aca1a66bec|4a5c312ea2f5cd22|af12d2e56274ee95|-3537571||t19887.10003653s|9b8462859ad0f15f|91842|rds|local|list|out_plots||0||
out_plots_f8250863cf20945d|branch|d61c4658e05eee7e|4a5c312ea2f5cd22|af12d2e56274ee95|-447099007||t19887.1000422016s|c6a11f0c584bbeef|91826|rds|local|list|out_plots||0||
out_plots_f902a1c8a0f744cf|branch|2b0b563deca4a42f|4a5c312ea2f5cd22|af12d2e56274ee95|-366361632||t19887.1000311275s|7161451490baa1b8|91827|rds|local|list|out_plots||0.016||
out_plots_fce2c1c1db34901e|branch|596c20db56b394a1|4a5c312ea2f5cd22|af12d2e56274ee95|-1362343833||t19887.1000374098s|407c3f4797578971|91828|rds|local|list|out_plots||0||
output_long|stem|e4a2715e4feee301|a22a52ed75f4fc55|f067980b7c0046f6|-1323181319||t19887.1000212826s|8276b06e4c23f23e|7056|parquet|local|vector|||0||
output_names|stem|309407fc8a327be7|8b0e04bdd2ed6c70|f067980b7c0046f6|588096451||t19887.0999810098s|4c867c58f3b5107a|196|rds|local|vector||output_names_3b24276b1d4306c5*output_names_562a8029d711b69b*output_names_38780cc7bc806534*output_names_a160f5a1be8395ba*output_names_c618332c5422069a*output_names_f0baf9703f24b789*output_names_af387e5070836bc8*output_names_fae797ed5fd663d0*output_names_082c8ae79a5c6d3a*output_names_5e442b00959b9adf*output_names_cc1185684b507cf4*output_names_117565c9209e6be5*output_names_735caf681e874446*output_names_141229c30d5b15cf*output_names_5b0529430ff96921*output_names_2ca5e4580afd54b8*output_names_2e7ab1bc9dc04500*output_names_6c8c550d9b27f321*output_names_1ba5dcbf5a3c9eee*output_names_e2181ffa24362d51*output_names_c169e878e622b62b*output_names_24edf653c5aa57a3*output_names_d043a78abcebb4db*output_names_5d34657708b7d87d*output_names_631a513be0a1f576*output_names_8c5639b45bf5345f|0||
Q_lim|function|8703a9d63ac2f359|||||||||||||||
QQ|function|4864a719f3a20e8d|||||||||||||||
relrefresh_atsite|function|3f120da46cfde217|||||||||||||||
sens_plots|pattern|469d6929d2a2832e|332f1190cd084b89||863325442||||43132669|rds|local|list||sens_plots_cf01611c09643ba2*sens_plots_653f3e82bfdb4b9a*sens_plots_9849563cfda17f4c*sens_plots_a5d7b9d702e19e78*sens_plots_071c683863061d27*sens_plots_cbcce7a3c566fb08*sens_plots_f902a1c8a0f744cf*sens_plots_b116585af1d09cfe*sens_plots_d12da765b727ac18*sens_plots_76aa18010523a5c8*sens_plots_692f61b0e5ad8978*sens_plots_bf3bb577f6968be1*sens_plots_c19b5845727b41b8*sens_plots_a717c4e9d9496a16*sens_plots_f50ab3465d07f502*sens_plots_fce2c1c1db34901e*sens_plots_9b7dce9025b29d67*sens_plots_59baeb899d8e9345*sens_plots_46a6f6a385ab1d82*sens_plots_60174ad768dd9ca9*sens_plots_cc9e45b7a45290a9*sens_plots_f8250863cf20945d*sens_plots_7b97b5949f5dadb1*sens_plots_7318ef45a55f2e1c*sens_plots_3e42dfb83233d438*sens_plots_89d03763eaf4c6f3|0.233||
sens_plots_02209345c26d9ee7|branch|fbbf6a14f7474f17|332f1190cd084b89|744f83e0429fd7b8|609119035||t19886.3824788555s|7ebac79b0db2a4a3|710737|rds|local|list|sens_plots||0.015||
sens_plots_071c683863061d27|branch|3701adb99d6ab50a|332f1190cd084b89|d3103870ef756d39|-1899489025||t19887.1001434327s|51a49b1912b0e57e|1695951|rds|local|list|sens_plots||0||
sens_plots_3e42dfb83233d438|branch|76d812c2cc9a12d2|332f1190cd084b89|d3103870ef756d39|1974361209||t19887.1002164037s|36faaff25deb2104|1696537|rds|local|list|sens_plots||0.031||
sens_plots_46a6f6a385ab1d82|branch|225aab6806660ff7|332f1190cd084b89|d3103870ef756d39|731725188||t19887.1001959384s|89abeb9a639466d9|1708401|rds|local|list|sens_plots||0.015||
sens_plots_59baeb899d8e9345|branch|acfa0a32e1573b51|332f1190cd084b89|d3103870ef756d39|1960993675||t19887.1001926592s|f01d3a6d6dd89c8b|1704232|rds|local|list|sens_plots||0.016||
sens_plots_60174ad768dd9ca9|branch|425aa34567f1f4f4|332f1190cd084b89|d3103870ef756d39|769109263||t19887.1001994456s|c9177285e981e60c|1696545|rds|local|list|sens_plots||0.015||
sens_plots_653f3e82bfdb4b9a|branch|fe571b3249eaa30b|332f1190cd084b89|d3103870ef756d39|-1877972302||t19887.1001315273s|9b06bec6a02c83d1|1498458|rds|local|list|sens_plots||0.016||
sens_plots_692f61b0e5ad8978|branch|9e39b30e9a026df3|332f1190cd084b89|d3103870ef756d39|729918022||t19887.1001666315s|1b723788a3b5b882|1669939|rds|local|list|sens_plots||0||
sens_plots_7318ef45a55f2e1c|branch|9051220f1b481659|332f1190cd084b89|d3103870ef756d39|-138924580||t19887.1002133499s|8f4a8c472f8bd977|1706814|rds|local|list|sens_plots||0||
sens_plots_76aa18010523a5c8|branch|1d7f4a022d3fde45|332f1190cd084b89|d3103870ef756d39|-1851101250||t19887.1001632052s|f70ed6a754dc80af|1668761|rds|local|list|sens_plots||0.016||
sens_plots_7b97b5949f5dadb1|branch|95bbcebb81c9ddf0|332f1190cd084b89|d3103870ef756d39|1211186453||t19887.1002108498s|63a5f5718c15374f|1706071|rds|local|list|sens_plots||0.016||
sens_plots_89d03763eaf4c6f3|branch|5d263a4a8bcf3b57|332f1190cd084b89|d3103870ef756d39|1473531244||t19887.1002195118s|44245628beab07a9|1697993|rds|local|list|sens_plots||0.016||
sens_plots_8e7151ce2f702fe9|branch|2cf45089d50aed7f|332f1190cd084b89|744f83e0429fd7b8|238380629||t19886.3824839885s|20489f923bf11976|714975|rds|local|list|sens_plots||0.016||
sens_plots_9849563cfda17f4c|branch|8567bf5229e1d409|332f1190cd084b89|d3103870ef756d39|-539465644||t19887.100137643s|9fd5df1c5ad10470|1498808|rds|local|list|sens_plots||0.031||
sens_plots_9b7dce9025b29d67|branch|ff98dce2c2369651|332f1190cd084b89|d3103870ef756d39|-451405919||t19887.100189537s|18c1037016b03dfb|1703950|rds|local|list|sens_plots||0||
sens_plots_a5d7b9d702e19e78|branch|27742bf40340c7dd|332f1190cd084b89|d3103870ef756d39|134943910||t19887.1001404845s|9d5a2320329ea0f9|1696934|rds|local|list|sens_plots||0.015||
sens_plots_a717c4e9d9496a16|branch|689b7cb8c37d4ea1|332f1190cd084b89|d3103870ef756d39|-1151043697||t19887.1001774202s|5fa2e177f2a401fe|1682538|rds|local|list|sens_plots||0||
sens_plots_b116585af1d09cfe|branch|cb76028ef2216834|332f1190cd084b89|d3103870ef756d39|607384146||t19887.100154762s|e69779002abd7780|1685539|rds|local|list|sens_plots||0.015||
sens_plots_bf3bb577f6968be1|branch|d15114fc7eb5dc33|332f1190cd084b89|d3103870ef756d39|-726199449||t19887.1001712447s|a7820fcd61e0d6c5|1695817|rds|local|list|sens_plots||0||
sens_plots_c19b5845727b41b8|branch|6ddb14856b9c0b12|332f1190cd084b89|d3103870ef756d39|905862179||t19887.1001742483s|5dcff3bc1906f1ad|1702732|rds|local|list|sens_plots||0||
sens_plots_cbcce7a3c566fb08|branch|c5499d9799c5b55c|332f1190cd084b89|d3103870ef756d39|-789981061||t19887.1001484845s|c6b0756d3ac18d58|1698097|rds|local|list|sens_plots||0||
sens_plots_cc9e45b7a45290a9|branch|f68da0c342d071c1|332f1190cd084b89|d3103870ef756d39|-121143381||t19887.1002028889s|7388e2057c4efa82|1705665|rds|local|list|sens_plots||0||
sens_plots_cf01611c09643ba2|branch|8f045a5b9eef70ca|332f1190cd084b89|d3103870ef756d39|896854281||t19887.1001282514s|046082b866a559c7|1498913|rds|local|list|sens_plots||0.015||
sens_plots_d12da765b727ac18|branch|46ad6ca929f07da5|332f1190cd084b89|d3103870ef756d39|-416073100||t19887.1001601292s|cd9dea79819ce357|1498868|rds|local|list|sens_plots||0||
sens_plots_f4cb775c1b40ae4c|branch|e35ce74b27e6c270|332f1190cd084b89|744f83e0429fd7b8|333507721||t19886.38250803s|c05ce46ef9e15b5b|627415|rds|local|list|sens_plots||0||
sens_plots_f50ab3465d07f502|branch|53a38cb9ca15748a|332f1190cd084b89|d3103870ef756d39|-347034492||t19887.1001810867s|f49273212e202a74|1516101|rds|local|list|sens_plots||0.016||
sens_plots_f8250863cf20945d|branch|744af0b179466edd|332f1190cd084b89|d3103870ef756d39|2069917401||t19887.1002077651s|8027009aba8a71e9|1707152|rds|local|list|sens_plots||0||
sens_plots_f902a1c8a0f744cf|branch|f07a683b4a8135bc|332f1190cd084b89|d3103870ef756d39|-1091288579||t19887.1001516494s|8a8dfa29ad777b0f|1697157|rds|local|list|sens_plots||0||
sens_plots_fce2c1c1db34901e|branch|3fbeb08ec5fc4ae8|332f1190cd084b89|d3103870ef756d39|-530956343||t19887.100186503s|45074475ee8428a5|1694696|rds|local|list|sens_plots||0||
sensitivities|pattern|eff5f07fe6b966f7|52957c32aab6d9cb||97683632||||1830296|parquet|local|vector||sensitivities_cf01611c09643ba2*sensitivities_653f3e82bfdb4b9a*sensitivities_9849563cfda17f4c*sensitivities_a5d7b9d702e19e78*sensitivities_071c683863061d27*sensitivities_cbcce7a3c566fb08*sensitivities_f902a1c8a0f744cf*sensitivities_b116585af1d09cfe*sensitivities_d12da765b727ac18*sensitivities_76aa18010523a5c8*sensitivities_692f61b0e5ad8978*sensitivities_bf3bb577f6968be1*sensitivities_c19b5845727b41b8*sensitivities_a717c4e9d9496a16*sensitivities_f50ab3465d07f502*sensitivities_fce2c1c1db34901e*sensitivities_9b7dce9025b29d67*sensitivities_59baeb899d8e9345*sensitivities_46a6f6a385ab1d82*sensitivities_60174ad768dd9ca9*sensitivities_cc9e45b7a45290a9*sensitivities_f8250863cf20945d*sensitivities_7b97b5949f5dadb1*sensitivities_7318ef45a55f2e1c*sensitivities_3e42dfb83233d438*sensitivities_89d03763eaf4c6f3|0.267||
sensitivities_02209345c26d9ee7|branch|33a4bb0301778baf|52957c32aab6d9cb|298622b3e51fb9bf|1947964242||t19886.3824224714s|72481f0091f6d6ee|35803|parquet|local|vector|sensitivities||1.375||
sensitivities_071c683863061d27|branch|9ed22e087a526c37|52957c32aab6d9cb|6fcf74648c62c1db|1244233781||t19887.1000878524s|c11f2f1fbe673a0b|85695|parquet|local|vector|sensitivities||0||
sensitivities_3e42dfb83233d438|branch|9f9293579e393d14|52957c32aab6d9cb|6fcf74648c62c1db|1926084262||t19887.1001185016s|d410a273d0299713|86044|parquet|local|vector|sensitivities||0.016||
sensitivities_46a6f6a385ab1d82|branch|c78034c05b6e3624|52957c32aab6d9cb|6fcf74648c62c1db|1538895085||t19887.1001122782s|7677ad4da0c5e211|90408|parquet|local|vector|sensitivities||0.016||
sensitivities_59baeb899d8e9345|branch|99d3da8297a56b0e|52957c32aab6d9cb|6fcf74648c62c1db|1297615928||t19887.1001114954s|b931811d05020af4|88819|parquet|local|vector|sensitivities||0||
sensitivities_60174ad768dd9ca9|branch|5bec4691aa5f8a8e|52957c32aab6d9cb|6fcf74648c62c1db|-1321766720||t19887.1001131254s|36ea923102e86eaf|86112|parquet|local|vector|sensitivities||0||
sensitivities_653f3e82bfdb4b9a|branch|f28e57e4d52fb835|52957c32aab6d9cb|6fcf74648c62c1db|-2130742113||t19887.1000856574s|fa606b80820e7b59|4208|parquet|local|vector|sensitivities||0.016||
sensitivities_692f61b0e5ad8978|branch|f670b25ed1a21ef2|52957c32aab6d9cb|6fcf74648c62c1db|1457377679||t19887.1001001664s|3afb813a5b4dfc17|76065|parquet|local|vector|sensitivities||0||
sensitivities_7318ef45a55f2e1c|branch|39fd5ecf86c8a1bb|52957c32aab6d9cb|6fcf74648c62c1db|-1342739071||t19887.1001176648s|ee26c4e463b09016|89655|parquet|local|vector|sensitivities||0||
sensitivities_76aa18010523a5c8|branch|903fe132eca44441|52957c32aab6d9cb|6fcf74648c62c1db|-2146451449||t19887.1000994426s|b5359060475fa0b1|75784|parquet|local|vector|sensitivities||0.062||
sensitivities_7b97b5949f5dadb1|branch|a5425836579cd174|52957c32aab6d9cb|6fcf74648c62c1db|1777167228||t19887.100115667s|e89b615964ef2cdf|89408|parquet|local|vector|sensitivities||0||
sensitivities_89d03763eaf4c6f3|branch|64f996026aaef349|52957c32aab6d9cb|6fcf74648c62c1db|-738341742||t19887.100118734s|a0b442305691986c|85751|parquet|local|vector|sensitivities||0.016||
sensitivities_8e7151ce2f702fe9|branch|bfb96c7989d3eace|52957c32aab6d9cb|298622b3e51fb9bf|1954359403||t19886.3824243554s|3d4293c0e11afbf0|37687|parquet|local|vector|sensitivities||1.406||
sensitivities_9849563cfda17f4c|branch|b1e18793b836227e|52957c32aab6d9cb|6fcf74648c62c1db|712688108||t19887.1000886299s|ec24dbeab92e38d6|4238|parquet|local|vector|sensitivities||0.015||
sensitivities_9b7dce9025b29d67|branch|4d0328f07cd988a2|52957c32aab6d9cb|6fcf74648c62c1db|-1179154512||t19887.1001080025s|265a15fd6a36654a|88822|parquet|local|vector|sensitivities||0.016||
sensitivities_a5d7b9d702e19e78|branch|418922fd546698eb|52957c32aab6d9cb|6fcf74648c62c1db|-1983543270||t19887.1000902495s|16ba9e2e1f60db8c|85529|parquet|local|vector|sensitivities||0||
sensitivities_a717c4e9d9496a16|branch|c2b736d984308b60|52957c32aab6d9cb|6fcf74648c62c1db|-343089267||t19887.1001033797s|7a5f931709a6532d|80940|parquet|local|vector|sensitivities||0.016||
sensitivities_b116585af1d09cfe|branch|fa85d314c16baafa|52957c32aab6d9cb|6fcf74648c62c1db|-390236722||t19887.1000949044s|5c98ce27a34f99bf|81694|parquet|local|vector|sensitivities||0||
sensitivities_bf3bb577f6968be1|branch|e74710aad91d3a68|52957c32aab6d9cb|6fcf74648c62c1db|1616330222||t19887.1001012695s|abc2ab12afeb23a3|85951|parquet|local|vector|sensitivities||0.031||
sensitivities_c19b5845727b41b8|branch|f5b04ef424ac5685|52957c32aab6d9cb|6fcf74648c62c1db|963516768||t19887.1001045975s|80017d9a73c2f2aa|88414|parquet|local|vector|sensitivities||0.015||
sensitivities_cbcce7a3c566fb08|branch|4ab691f89fee6e5e|52957c32aab6d9cb|6fcf74648c62c1db|632324435||t19887.1000911954s|cbff31060c8e0a40|85848|parquet|local|vector|sensitivities||0||
sensitivities_cc9e45b7a45290a9|branch|09adcea87d957278|52957c32aab6d9cb|6fcf74648c62c1db|55555035||t19887.1001138262s|2113f28c4e252a1e|89453|parquet|local|vector|sensitivities||0||
sensitivities_cf01611c09643ba2|branch|4f72f3aa98918f3a|52957c32aab6d9cb|6fcf74648c62c1db|-205476214||t19887.1000894461s|ac060c16090e4e14|4313|parquet|local|vector|sensitivities||0.016||
sensitivities_d12da765b727ac18|branch|a27e9e15a80e926c|52957c32aab6d9cb|6fcf74648c62c1db|-404166356||t19887.1000987449s|152a745ba3b155f6|4304|parquet|local|vector|sensitivities||0||
sensitivities_f4cb775c1b40ae4c|branch|1acb24e6b1ebc840|52957c32aab6d9cb|298622b3e51fb9bf|2107442923||t19886.3824331961s|6c9ed59b1359a776|3008|parquet|local|vector|sensitivities||0||
sensitivities_f50ab3465d07f502|branch|6bcf83c20be7f9fa|52957c32aab6d9cb|6fcf74648c62c1db|-1447979787||t19887.1001063581s|b64137ec07df3ce4|11003|parquet|local|vector|sensitivities||0.016||
sensitivities_f8250863cf20945d|branch|fafa6dd7bfec2cd1|52957c32aab6d9cb|6fcf74648c62c1db|-915102428||t19887.1001146421s|8d76a22003d6d112|89432|parquet|local|vector|sensitivities||0||
sensitivities_f902a1c8a0f744cf|branch|30aa0e5232196a10|52957c32aab6d9cb|6fcf74648c62c1db|-1735198573||t19887.1000932217s|d40647ff546eafb6|86030|parquet|local|vector|sensitivities||0||
sensitivities_fce2c1c1db34901e|branch|f155d866e9a71a66|52957c32aab6d9cb|6fcf74648c62c1db|1917616124||t19887.100107215s|b09067f2a087bdae|86376|parquet|local|vector|sensitivities||0.016||
sensitivity_highparams|stem|eabb3de5dcb216a2|e793e81e37571691|3b8af778851f4b0e|-2061202149||t19886.328084958s|0c8b2aa18f55762a|303|rds|local|vector|||1||
sensitivity_lowparams|stem|d622c77e9615d4c2|ee3e5ce3e6c3cf63|3b8af778851f4b0e|-823128019||t19886.3280857365s|3b08e2f63a5e0c0d|300|rds|local|vector|||1.015||
sensitivity_params|pattern|ee7c1653d449967c|c730ab08e1d6f499||-1165251338||||11296|rds|local|list||sensitivity_params_a9f6bd303468255d*sensitivity_params_c19ce9bf9f8a3bda*sensitivity_params_8a030ced6221dd13*sensitivity_params_333cb39ef635c51d*sensitivity_params_888204d4c98c47d0*sensitivity_params_1486799b598509be*sensitivity_params_50826d55bdd1a334*sensitivity_params_3450ee6035a6bb05*sensitivity_params_178defaa4773f357*sensitivity_params_7180baf9bd169304*sensitivity_params_f301d6ddab30329f*sensitivity_params_763a4f48ac41c9ae*sensitivity_params_61fd3636770c3d9d*sensitivity_params_ad33bfb18895a945*sensitivity_params_e584ca393c660c86*sensitivity_params_870b5907bba271a6*sensitivity_params_f0dddf15ea1d019d*sensitivity_params_a8fae52ae0065316*sensitivity_params_afd23095d8c5e9d3*sensitivity_params_583da36ecc0c2296*sensitivity_params_187aa1a8162c1c40*sensitivity_params_fc6c4e0fbc8a8a8d*sensitivity_params_ad15657107d24b05*sensitivity_params_2f93b9046e6a4429*sensitivity_params_3c177be1c5c25c04*sensitivity_params_808f1e8bb0debcc9*sensitivity_params_a3a04ffd8726dd19*sensitivity_params_43429c837af0a9b2*sensitivity_params_5f95dd0a1e3111cd*sensitivity_params_c07f261b0ef1a67a*sensitivity_params_0531e7ef3bbb5af2*sensitivity_params_49a0e1061ab2dd69*sensitivity_params_822e89eea3b7a679*sensitivity_params_efcddd2e4c47c932*sensitivity_params_fe762c704fe3bab9*sensitivity_params_39920882a47534c0*sensitivity_params_350653c102963756*sensitivity_params_a441921ffaad1efb*sensitivity_params_34c888b712cec8b4*sensitivity_params_2a633f8b188faada|0||
sensitivity_params_0531e7ef3bbb5af2|branch|27ff96b60b925e77|c730ab08e1d6f499|2930ac4113861751|2055707643||t19886.3543268159s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_1486799b598509be|branch|b9180bf178a30fbc|c730ab08e1d6f499|2930ac4113861751|731055647||t19886.3543263495s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_178defaa4773f357|branch|be10277a0c0e42cd|c730ab08e1d6f499|2930ac4113861751|725627187||t19886.3543281133s|aad6b6763da02644|282|rds|local|list|sensitivity_params||0||
sensitivity_params_187aa1a8162c1c40|branch|3c14c448b9911aaf|c730ab08e1d6f499|2930ac4113861751|1432589224||t19886.3543297444s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_2a633f8b188faada|branch|1e0c7c46f23fb4bb|c730ab08e1d6f499|2930ac4113861751|-937967934||t19886.3543278824s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_2f93b9046e6a4429|branch|5f9d8142c07882f7|c730ab08e1d6f499|2930ac4113861751|884968014||t19886.3543299625s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_333cb39ef635c51d|branch|a99b6eb111c36221|c730ab08e1d6f499|2930ac4113861751|-144572000||t19886.3543251557s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_3450ee6035a6bb05|branch|2ef173683cb0d5e8|c730ab08e1d6f499|2930ac4113861751|974980257||t19886.3543265845s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_34c888b712cec8b4|branch|f858d267ce38d691|c730ab08e1d6f499|2930ac4113861751|536788410||t19886.3543280209s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_350653c102963756|branch|b5df8656ada63d02|c730ab08e1d6f499|2930ac4113861751|-1465010012||t19886.3543275347s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_39920882a47534c0|branch|8930c36ef3c10b2a|c730ab08e1d6f499|2930ac4113861751|773026795||t19886.3543273983s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params||0||
sensitivity_params_3c177be1c5c25c04|branch|d053b0d441157fec|c730ab08e1d6f499|2930ac4113861751|875501213||t19886.3543307653s|aad6b6763da02644|282|rds|local|list|sensitivity_params||0||
sensitivity_params_43429c837af0a9b2|branch|b9481ad5dd01a924|c730ab08e1d6f499|2930ac4113861751|-331226294||t19886.3543311834s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_49a0e1061ab2dd69|branch|95cabc40a3712495|c730ab08e1d6f499|2930ac4113861751|-1101642071||t19886.3543269335s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_50826d55bdd1a334|branch|0f1f375bb168e48e|c730ab08e1d6f499|2930ac4113861751|-591420359||t19886.3543261256s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_583da36ecc0c2296|branch|3516dc2e37e2ed96|c730ab08e1d6f499|2930ac4113861751|410973369||t19886.3543295049s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params||0||
sensitivity_params_5f95dd0a1e3111cd|branch|53cc38d0cc00c5a0|c730ab08e1d6f499|2930ac4113861751|1440165422||t19886.3543312527s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_61fd3636770c3d9d|branch|84f4bbb8faf0efe2|c730ab08e1d6f499|2930ac4113861751|-222165322||t19886.3543286301s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_7180baf9bd169304|branch|7a6fe983b7d040e9|c730ab08e1d6f499|2930ac4113861751|-658018047||t19886.3543282905s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_763a4f48ac41c9ae|branch|094fa31603f3df1d|c730ab08e1d6f499|2930ac4113861751|976101876||t19886.3543285431s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_808f1e8bb0debcc9|branch|8b44c966cd3de079|c730ab08e1d6f499|2930ac4113861751|1380578521||t19886.3543308576s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_822e89eea3b7a679|branch|22b577627df8478b|c730ab08e1d6f499|2930ac4113861751|1120722981||t19886.3543270262s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_870b5907bba271a6|branch|f791652c3f607727|c730ab08e1d6f499|2930ac4113861751|877525644||t19886.354328927s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_888204d4c98c47d0|branch|1d3ce0e44505ecf1|c730ab08e1d6f499|2930ac4113861751|-1350561550||t19886.3543260184s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_8a030ced6221dd13|branch|4444577657fa1acc|c730ab08e1d6f499|2930ac4113861751|-942936364||t19886.354325018s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_a3a04ffd8726dd19|branch|f235d7ddf5b0ff8e|c730ab08e1d6f499|2930ac4113861751|-1957900730||t19886.3543309348s|95c46844ebcd779c|280|rds|local|list|sensitivity_params||0||
sensitivity_params_a441921ffaad1efb|branch|b5df8656ada63d02|c730ab08e1d6f499|2930ac4113861751|497406636||t19886.3543277257s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_a8fae52ae0065316|branch|3d165eb6aba932d7|c730ab08e1d6f499|2930ac4113861751|70219638||t19886.3543292866s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_a9f6bd303468255d|branch|dad3b1dacd38fbf3|c730ab08e1d6f499|2930ac4113861751|2053041227||t19886.3543242312s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_ad15657107d24b05|branch|1af941da342e39c7|c730ab08e1d6f499|2930ac4113861751|1216674585||t19886.3543298471s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_ad33bfb18895a945|branch|7fa86d87acccf432|c730ab08e1d6f499|2930ac4113861751|-464080126||t19886.3543286943s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params||0||
sensitivity_params_afd23095d8c5e9d3|branch|59113f3b601666cd|c730ab08e1d6f499|2930ac4113861751|-174605711||t19886.3543294024s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_c07f261b0ef1a67a|branch|a0d20b09a0f3b1fc|c730ab08e1d6f499|2930ac4113861751|-1041302811||t19886.354326509s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_c19ce9bf9f8a3bda|branch|d7d6ae6483117bd0|c730ab08e1d6f499|2930ac4113861751|1763871731||t19886.3543246203s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_e584ca393c660c86|branch|c3f1bcbc6549cf11|c730ab08e1d6f499|2930ac4113861751|590169560||t19886.3543288109s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_efcddd2e4c47c932|branch|a10aa9643602f5c0|c730ab08e1d6f499|2930ac4113861751|815502264||t19886.354327165s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_f0dddf15ea1d019d|branch|9a500d47dc0d54bb|c730ab08e1d6f499|2930ac4113861751|-1746428512||t19886.3543291364s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_f301d6ddab30329f|branch|e182f571354f7fae|c730ab08e1d6f499|2930ac4113861751|1226244626||t19886.3543284059s|aad6b6763da02644|282|rds|local|list|sensitivity_params||0||
sensitivity_params_fc6c4e0fbc8a8a8d|branch|d336a537fc75ae29|c730ab08e1d6f499|2930ac4113861751|1972620318||t19886.3543304542s|95c46844ebcd779c|280|rds|local|list|sensitivity_params||0||
sensitivity_params_fe762c704fe3bab9|branch|fff13ee0b66e7128|c730ab08e1d6f499|2930ac4113861751|930285144||t19886.3543273094s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_high|pattern|df8c0b7b7833a14e|4db451acb6c9be96||-1350868780||||5656|rds|local|list||sensitivity_params_high_ef1ae9b9954fc770*sensitivity_params_high_6d03443cebc2cf01*sensitivity_params_high_2da68b537d855460*sensitivity_params_high_14fe4afec54608b8*sensitivity_params_high_3a091a501f502991*sensitivity_params_high_e685e56dc6a42797*sensitivity_params_high_d092a174be44774d*sensitivity_params_high_202e200ba338a31d*sensitivity_params_high_3b9876a59d4b7801*sensitivity_params_high_58206c93241599d8*sensitivity_params_high_70a437716e3eb9e8*sensitivity_params_high_90e21076b5cd9c3c*sensitivity_params_high_7629745d611d1878*sensitivity_params_high_5751d5c8cd3ca969*sensitivity_params_high_519edf94e5901b56*sensitivity_params_high_44b05c246057f6b9*sensitivity_params_high_e1e261f244f2f8dc*sensitivity_params_high_74bcf4b1d44cda5e*sensitivity_params_high_f8c5b8a55c8f3c5f*sensitivity_params_high_e01f16d6acb1b56d|0||
sensitivity_params_high_14fe4afec54608b8|branch|2ef173683cb0d5e8|4db451acb6c9be96|2930ac4113861751|-514578649||t19886.3578079658s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_202e200ba338a31d|branch|f791652c3f607727|4db451acb6c9be96|2930ac4113861751|1864641778||t19886.357809015s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_2da68b537d855460|branch|b9180bf178a30fbc|4db451acb6c9be96|2930ac4113861751|1281753288||t19886.3578078687s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_3a091a501f502991|branch|7a6fe983b7d040e9|4db451acb6c9be96|2930ac4113861751|937744357||t19886.3578081926s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_3b9876a59d4b7801|branch|3d165eb6aba932d7|4db451acb6c9be96|2930ac4113861751|1541458135||t19886.3578091189s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_44b05c246057f6b9|branch|95cabc40a3712495|4db451acb6c9be96|2930ac4113861751|-1804295807||t19886.3578107301s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_519edf94e5901b56|branch|a0d20b09a0f3b1fc|4db451acb6c9be96|2930ac4113861751|848670046||t19886.3578105295s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_5751d5c8cd3ca969|branch|b9481ad5dd01a924|4db451acb6c9be96|2930ac4113861751|893260707||t19886.3578102899s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_58206c93241599d8|branch|3516dc2e37e2ed96|4db451acb6c9be96|2930ac4113861751|1004500696||t19886.3578095889s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_6d03443cebc2cf01|branch|a99b6eb111c36221|4db451acb6c9be96|2930ac4113861751|583694677||t19886.3578075957s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_70a437716e3eb9e8|branch|d336a537fc75ae29|4db451acb6c9be96|2930ac4113861751|2117044525||t19886.3578098203s|95c46844ebcd779c|280|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_74bcf4b1d44cda5e|branch|8930c36ef3c10b2a|4db451acb6c9be96|2930ac4113861751|385299119||t19886.3578113335s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_7629745d611d1878|branch|8b44c966cd3de079|4db451acb6c9be96|2930ac4113861751|-613656314||t19886.3578101663s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_90e21076b5cd9c3c|branch|5f9d8142c07882f7|4db451acb6c9be96|2930ac4113861751|-1659998974||t19886.3578100268s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_d092a174be44774d|branch|7fa86d87acccf432|4db451acb6c9be96|2930ac4113861751|1657264094||t19886.3578089001s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_e01f16d6acb1b56d|branch|1e0c7c46f23fb4bb|4db451acb6c9be96|2930ac4113861751|1889690401||t19886.3578116847s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_e1e261f244f2f8dc|branch|a10aa9643602f5c0|4db451acb6c9be96|2930ac4113861751|1305482270||t19886.3578111021s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_e685e56dc6a42797|branch|094fa31603f3df1d|4db451acb6c9be96|2930ac4113861751|5138257||t19886.3578086579s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_ef1ae9b9954fc770|branch|d7d6ae6483117bd0|4db451acb6c9be96|2930ac4113861751|298589584||t19886.3578073676s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|4db451acb6c9be96|2930ac4113861751|-1239516764||t19886.3578115678s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_low|pattern|a93b5bf5c8bb0bd3|0b3599ca8a21c4ef||-1114450098||||5640|rds|local|list||sensitivity_params_low_ef1ae9b9954fc770*sensitivity_params_low_6d03443cebc2cf01*sensitivity_params_low_2da68b537d855460*sensitivity_params_low_14fe4afec54608b8*sensitivity_params_low_3a091a501f502991*sensitivity_params_low_e685e56dc6a42797*sensitivity_params_low_d092a174be44774d*sensitivity_params_low_202e200ba338a31d*sensitivity_params_low_3b9876a59d4b7801*sensitivity_params_low_58206c93241599d8*sensitivity_params_low_70a437716e3eb9e8*sensitivity_params_low_90e21076b5cd9c3c*sensitivity_params_low_7629745d611d1878*sensitivity_params_low_5751d5c8cd3ca969*sensitivity_params_low_519edf94e5901b56*sensitivity_params_low_44b05c246057f6b9*sensitivity_params_low_e1e261f244f2f8dc*sensitivity_params_low_74bcf4b1d44cda5e*sensitivity_params_low_f8c5b8a55c8f3c5f*sensitivity_params_low_e01f16d6acb1b56d|4.594||
sensitivity_params_low_14fe4afec54608b8|branch|0f1f375bb168e48e|0b3599ca8a21c4ef|2930ac4113861751|-1354156644||t19886.3577960503s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_202e200ba338a31d|branch|c3f1bcbc6549cf11|0b3599ca8a21c4ef|2930ac4113861751|-1289122917||t19886.357798946s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_2da68b537d855460|branch|1d3ce0e44505ecf1|0b3599ca8a21c4ef|2930ac4113861751|1542187057||t19886.3578084361s|1945721079faa963|281|rds|local|list|sensitivity_params_low||1.547||
sensitivity_params_low_3a091a501f502991|branch|be10277a0c0e42cd|0b3599ca8a21c4ef|2930ac4113861751|1126589987||t19886.357797383s|aad6b6763da02644|282|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_3b9876a59d4b7801|branch|9a500d47dc0d54bb|0b3599ca8a21c4ef|2930ac4113861751|1470485677||t19886.3577996657s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_44b05c246057f6b9|branch|27ff96b60b925e77|0b3599ca8a21c4ef|2930ac4113861751|-58304265||t19886.3578052773s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_519edf94e5901b56|branch|53cc38d0cc00c5a0|0b3599ca8a21c4ef|2930ac4113861751|-535256165||t19886.3578044392s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_5751d5c8cd3ca969|branch|f235d7ddf5b0ff8e|0b3599ca8a21c4ef|2930ac4113861751|2095749779||t19886.3578041133s|95c46844ebcd779c|280|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_58206c93241599d8|branch|59113f3b601666cd|0b3599ca8a21c4ef|2930ac4113861751|-1577235744||t19886.3578005016s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_6d03443cebc2cf01|branch|4444577657fa1acc|0b3599ca8a21c4ef|2930ac4113861751|312516865||t19886.3578070187s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_low||1.562||
sensitivity_params_low_70a437716e3eb9e8|branch|3c14c448b9911aaf|0b3599ca8a21c4ef|2930ac4113861751|-1708973016||t19886.3578018971s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_74bcf4b1d44cda5e|branch|fff13ee0b66e7128|0b3599ca8a21c4ef|2930ac4113861751|1496376813||t19886.3578056266s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_7629745d611d1878|branch|d053b0d441157fec|0b3599ca8a21c4ef|2930ac4113861751|-152494486||t19886.3578038547s|aad6b6763da02644|282|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_90e21076b5cd9c3c|branch|1af941da342e39c7|0b3599ca8a21c4ef|2930ac4113861751|-290672244||t19886.3578034122s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_d092a174be44774d|branch|84f4bbb8faf0efe2|0b3599ca8a21c4ef|2930ac4113861751|-861344675||t19886.3577982713s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_e01f16d6acb1b56d|branch|f858d267ce38d691|0b3599ca8a21c4ef|2930ac4113861751|-115398904||t19886.3578060897s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_e1e261f244f2f8dc|branch|22b577627df8478b|0b3599ca8a21c4ef|2930ac4113861751|1272418879||t19886.3578053939s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_e685e56dc6a42797|branch|e182f571354f7fae|0b3599ca8a21c4ef|2930ac4113861751|-1203193445||t19886.3577977421s|aad6b6763da02644|282|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_ef1ae9b9954fc770|branch|dad3b1dacd38fbf3|0b3599ca8a21c4ef|2930ac4113861751|-1447865566||t19886.3578051611s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_low||1.485||
sensitivity_params_low_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|0b3599ca8a21c4ef|2930ac4113861751|-604073688||t19886.3578058358s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
site_params|stem|87b5fc94cfa557f2|bb57a7e038fb4313|2c530c1562a7fbd1|-154654360||t19887.0999625752s|b7d4d37884c593be|120|rds|local|vector|||1.422||
solarMJ2ppfd|function|3de75c9f9888ddcb|||||||||||||||
spec_data|stem|2803dd7b3c1435c0|d630ab9e7973f42e|2c530c1562a7fbd1|187827266||t19887.0999724953s|4e22c16a61bf1fc8|1572|parquet|local|vector|||1.641||
spec_params|stem|b5df8656ada63d02|67924e4b24a14706|591551390ea63178|628122807||t19887.0999737734s|1945721079faa963|281|rds|local|vector|||0||
spec_params_high|pattern|a531b5f0542c4132|4db451acb6c9be96||430051903||||5656|rds|local|list||spec_params_high_ef1ae9b9954fc770*spec_params_high_6d03443cebc2cf01*spec_params_high_2da68b537d855460*spec_params_high_14fe4afec54608b8*spec_params_high_3a091a501f502991*spec_params_high_e685e56dc6a42797*spec_params_high_d092a174be44774d*spec_params_high_202e200ba338a31d*spec_params_high_3b9876a59d4b7801*spec_params_high_58206c93241599d8*spec_params_high_70a437716e3eb9e8*spec_params_high_90e21076b5cd9c3c*spec_params_high_7629745d611d1878*spec_params_high_5751d5c8cd3ca969*spec_params_high_519edf94e5901b56*spec_params_high_44b05c246057f6b9*spec_params_high_e1e261f244f2f8dc*spec_params_high_74bcf4b1d44cda5e*spec_params_high_f8c5b8a55c8f3c5f*spec_params_high_e01f16d6acb1b56d|0||
spec_params_high_14fe4afec54608b8|branch|2ef173683cb0d5e8|4db451acb6c9be96|2930ac4113861751|-1263407111||t19887.0999750511s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_high||0||
spec_params_high_202e200ba338a31d|branch|f791652c3f607727|4db451acb6c9be96|2930ac4113861751|778767901||t19887.0999760001s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_2da68b537d855460|branch|b9180bf178a30fbc|4db451acb6c9be96|2930ac4113861751|-66939870||t19887.0999748704s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_3a091a501f502991|branch|7a6fe983b7d040e9|4db451acb6c9be96|2930ac4113861751|1691659600||t19887.0999752899s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_3b9876a59d4b7801|branch|3d165eb6aba932d7|4db451acb6c9be96|2930ac4113861751|-287592024||t19887.0999820596s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_44b05c246057f6b9|branch|95cabc40a3712495|4db451acb6c9be96|2930ac4113861751|834076965||t19887.0999882351s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_519edf94e5901b56|branch|a0d20b09a0f3b1fc|4db451acb6c9be96|2930ac4113861751|1707836134||t19887.0999831982s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_high||0||
spec_params_high_5751d5c8cd3ca969|branch|b9481ad5dd01a924|4db451acb6c9be96|2930ac4113861751|1366549992||t19887.0999829891s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_58206c93241599d8|branch|3516dc2e37e2ed96|4db451acb6c9be96|2930ac4113861751|1622798737||t19887.0999824099s|69e2af848b14f9a1|285|rds|local|list|spec_params_high||0||
spec_params_high_6d03443cebc2cf01|branch|a99b6eb111c36221|4db451acb6c9be96|2930ac4113861751|310479772||t19887.0999748704s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_70a437716e3eb9e8|branch|d336a537fc75ae29|4db451acb6c9be96|2930ac4113861751|-1008075726||t19887.0999827334s|95c46844ebcd779c|280|rds|local|list|spec_params_high||0||
spec_params_high_74bcf4b1d44cda5e|branch|8930c36ef3c10b2a|4db451acb6c9be96|2930ac4113861751|-76617856||t19887.0999893958s|69e2af848b14f9a1|285|rds|local|list|spec_params_high||0||
spec_params_high_7629745d611d1878|branch|8b44c966cd3de079|4db451acb6c9be96|2930ac4113861751|327138241||t19887.0999828731s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_high||0||
spec_params_high_90e21076b5cd9c3c|branch|5f9d8142c07882f7|4db451acb6c9be96|2930ac4113861751|-1038544287||t19887.0999760377s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_d092a174be44774d|branch|7fa86d87acccf432|4db451acb6c9be96|2930ac4113861751|-244717946||t19887.0999758192s|69e2af848b14f9a1|285|rds|local|list|spec_params_high||0||
spec_params_high_e01f16d6acb1b56d|branch|1e0c7c46f23fb4bb|4db451acb6c9be96|2930ac4113861751|1366378201||t19887.0999763697s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_e1e261f244f2f8dc|branch|a10aa9643602f5c0|4db451acb6c9be96|2930ac4113861751|-88451197||t19887.0999892572s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_e685e56dc6a42797|branch|094fa31603f3df1d|4db451acb6c9be96|2930ac4113861751|-570093414||t19887.0999756384s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_ef1ae9b9954fc770|branch|d7d6ae6483117bd0|4db451acb6c9be96|2930ac4113861751|1554329903||t19887.0999746895s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|4db451acb6c9be96|2930ac4113861751|-8145569||t19887.0999895579s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_low|pattern|3f0c3bbc1a79295d|0b3599ca8a21c4ef||-1709728212||||5640|rds|local|list||spec_params_low_ef1ae9b9954fc770*spec_params_low_6d03443cebc2cf01*spec_params_low_2da68b537d855460*spec_params_low_14fe4afec54608b8*spec_params_low_3a091a501f502991*spec_params_low_e685e56dc6a42797*spec_params_low_d092a174be44774d*spec_params_low_202e200ba338a31d*spec_params_low_3b9876a59d4b7801*spec_params_low_58206c93241599d8*spec_params_low_70a437716e3eb9e8*spec_params_low_90e21076b5cd9c3c*spec_params_low_7629745d611d1878*spec_params_low_5751d5c8cd3ca969*spec_params_low_519edf94e5901b56*spec_params_low_44b05c246057f6b9*spec_params_low_e1e261f244f2f8dc*spec_params_low_74bcf4b1d44cda5e*spec_params_low_f8c5b8a55c8f3c5f*spec_params_low_e01f16d6acb1b56d|5.672||
spec_params_low_14fe4afec54608b8|branch|0f1f375bb168e48e|0b3599ca8a21c4ef|2930ac4113861751|1822629674||t19887.100000113s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||0||
spec_params_low_202e200ba338a31d|branch|c3f1bcbc6549cf11|0b3599ca8a21c4ef|2930ac4113861751|1993171735||t19887.1000059534s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_low||0||
spec_params_low_2da68b537d855460|branch|1d3ce0e44505ecf1|0b3599ca8a21c4ef|2930ac4113861751|-1687537114||t19887.0999998806s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_3a091a501f502991|branch|be10277a0c0e42cd|0b3599ca8a21c4ef|2930ac4113861751|722534381||t19887.1000003439s|aad6b6763da02644|282|rds|local|list|spec_params_low||0||
spec_params_low_3b9876a59d4b7801|branch|9a500d47dc0d54bb|0b3599ca8a21c4ef|2930ac4113861751|-1358618742||t19887.1000060695s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_44b05c246057f6b9|branch|27ff96b60b925e77|0b3599ca8a21c4ef|2930ac4113861751|1047547483||t19887.1000140701s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_519edf94e5901b56|branch|53cc38d0cc00c5a0|0b3599ca8a21c4ef|2930ac4113861751|378087429||t19887.1000123601s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||0||
spec_params_low_5751d5c8cd3ca969|branch|f235d7ddf5b0ff8e|0b3599ca8a21c4ef|2930ac4113861751|-8205655||t19887.1000121176s|95c46844ebcd779c|280|rds|local|list|spec_params_low||0.016||
spec_params_low_58206c93241599d8|branch|59113f3b601666cd|0b3599ca8a21c4ef|2930ac4113861751|400841514||t19887.1000063948s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||0||
spec_params_low_6d03443cebc2cf01|branch|4444577657fa1acc|0b3599ca8a21c4ef|2930ac4113861751|-1699299168||t19887.0999958104s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_low||0||
spec_params_low_70a437716e3eb9e8|branch|3c14c448b9911aaf|0b3599ca8a21c4ef|2930ac4113861751|629553841||t19887.1000075757s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_74bcf4b1d44cda5e|branch|fff13ee0b66e7128|0b3599ca8a21c4ef|2930ac4113861751|-231659217||t19887.100018049s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||0.016||
spec_params_low_7629745d611d1878|branch|d053b0d441157fec|0b3599ca8a21c4ef|2930ac4113861751|1533463810||t19887.1000120011s|aad6b6763da02644|282|rds|local|list|spec_params_low||0||
spec_params_low_90e21076b5cd9c3c|branch|1af941da342e39c7|0b3599ca8a21c4ef|2930ac4113861751|-830320857||t19887.1000078085s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_d092a174be44774d|branch|84f4bbb8faf0efe2|0b3599ca8a21c4ef|2930ac4113861751|-1122635633||t19887.1000017493s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_e01f16d6acb1b56d|branch|f858d267ce38d691|0b3599ca8a21c4ef|2930ac4113861751|1695855849||t19887.1000185178s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_e1e261f244f2f8dc|branch|22b577627df8478b|0b3599ca8a21c4ef|2930ac4113861751|666867739||t19887.1000143009s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_e685e56dc6a42797|branch|e182f571354f7fae|0b3599ca8a21c4ef|2930ac4113861751|-1430387676||t19887.1000012498s|aad6b6763da02644|282|rds|local|list|spec_params_low||0||
spec_params_low_ef1ae9b9954fc770|branch|dad3b1dacd38fbf3|0b3599ca8a21c4ef|2930ac4113861751|-2124352383||t19887.099995578s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_low||0||
spec_params_low_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|0b3599ca8a21c4ef|2930ac4113861751|356672307||t19887.1000182843s|1945721079faa963|281|rds|local|list|spec_params_low||0||
start_date|stem|d8d32308d1c896b7|8337b5442be53939|2c530c1562a7fbd1|-1229476776||t19887.0999634578s|4179e472436f3418|81|rds|local|vector|||1.468||
T_data|stem|e56067c36c98b4b6|3c165a4e24a838b3|b72e944fdee3c48e|-884864714||t19887.0999731824s|d02663377696f29b|222|rds|local|vector|||0||
T_func|stem|2ed715d9cd212463|f463c88f762083ad|8607e10aed3cb17b|87077820||t19887.0999741337s|720360fe11fb37b2|220|rds|local|vector|||0||
T_lim|function|d238f64c9bf4fd88|||||||||||||||
T_plot|stem|c185e2a29e337cdf|82ddf10d67a56f5b|88dc0508ebcfb07a|270481644||t19887.1000221177s|689e09f0956ff7bf|89249|rds|local|vector|||0.015||
temp_atsite|function|a3430e22ed590a3a|||||||||||||||
u_b|function|ddbe19266c11c711|||||||||||||||
u_c|function|50d0be5d184f8240|||||||||||||||
U_func|stem|ed19135ef2687c11|eb6ea0562bc94197|2ed0edb431415025|-1846379436||t19887.0999636918s|d02663377696f29b|222|rds|local|vector|||0||
U_plot|stem|ad19d6ca8b9b5719|2019d23341a365e1|dd5c97f8ab0f12a1|-895690242||t19887.0999689304s|7ec18ff9276826ac|86031|rds|local|vector|||0.015||
