name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c085c171cc1c76b0|||||||||||||||
algae_height|function|98548ed484b029c4|||||||||||||||
Amm_data|stem|010296c3503d25b7|106700693533a134|b72e944fdee3c48e|-558763223||t19886.3135071794s|d02663377696f29b|222|rds|local|vector|||1.422||
Amm_func|stem|efe5e63ed1a399fc|d4182d78bb1e1c56|841d8c71ff82b5ed|420148114||t19886.3135082645s|0f65c402456378e1|219|rds|local|vector|||0||
attenuate|function|7a0a674f3e98447f|||||||||||||||
factors|stem|3b435960d390c30f|2b6a8d546c043be8|2c530c1562a7fbd1|1701553364||t19886.3539543619s|86c36464e2e2a367|58|rds|local|vector||factors_8094e2aa6573adfd*factors_3be72db5dfa9d0c0|1||
grow_macroalgae|function|0adc44ed9c86d787|||||||||||||||
growtime|stem|77446348e98f365e|4c0d68f01ad598a8|2c530c1562a7fbd1|163851163||t19886.3131632699s|dcf033efd1d1accc|101|rds|local|vector|||1.532||
high_long|stem|265b362290c1b8b7|0bcbf55c40a7f433|3b2da56acd63a90f|-233236995||t19886.3707445128s|1bf10cf8ff2f3a93|54307|parquet|local|vector|||0.75||
I_data|stem|47edb76918d974c7|285bc9eea0cc0234|b72e944fdee3c48e|1967569649||t19886.3135075706s|0f65c402456378e1|219|rds|local|vector|||1.468||
I_func|stem|c706ffb99d5393ee|e8383ed00e371df3|da6ee7e6fa410de3|-297078641||t19886.3135081084s|6e369fb6172bde8d|177|rds|local|vector|||0||
I_lim|function|73fa71119ec9f5a5|||||||||||||||
I_plot|stem|fc2f2005eae060ab|14bb012c25f5390b|1086e02e5ecedf0f|1201121506||t19886.3135096967s|9cb455c53d363730|89141|rds|local|vector|||0.016||
index|stem|af128f1b4fe33008|d4aeada012de444b|3b8af778851f4b0e|554519753||t19886.3543234214s|271db55f47f9100d|99|rds|local|vector||index_6e95f3b2b5476d92*index_b3a2147ad240fae3*index_f5968f8186dadba0*index_50003b5d5254d75e*index_5105e1ee401f4beb*index_943cd151fa74649e*index_a7098e9b959e7c27*index_3a45cb041330bd5a*index_0c0522beb9e90953*index_4b8caeb2425c3113*index_446319f78fcec68d*index_934bc55ab3ad8d0c*index_1e1a3fb3163a2222*index_ec4f2cdc06cb2c22*index_fc68b7f7b40cc54f*index_aa31f84bf184361f*index_c0916aa2dc6b5b30*index_8dbc37444e6cc69e*index_0e110383a26da0ff*index_d290306a6450b2e2|0.984||
init_state|stem|7813114ca92ff0d6|32205b095a8b6cbe|2c530c1562a7fbd1|-181777317||t19886.3577971935s|1331fc06a40e10df|97|rds|local|vector|||1.468||
Irr_atsite|function|4e33e4fc0e6c4432|||||||||||||||
low_long|stem|fb118b0e7d043eb0|53f95ea8d562b9cd|6ed9085a288b40bc|1091951617||t19886.3707446936s|367636f55154e419|53467|parquet|local|vector|||0.75||
lowhigh_long|stem|b6348e31f4816034|96178c396b593af6|53b752ce47e08d8d|-511773444||t19886.3716202078s|f11708ede7ea55c5|121684|parquet|local|vector|||2.25||
lowhighbase_long|stem|10947972d40ab946|c85227a37f5ff958|620a110ba56fc216|1643542189||t19886.3754733088s|7f9b15280a0cf57f|127693|parquet|local|vector|||3.203||
model_base|stem|81b0028bc21309af|9ce1c2213bfa8a20|aa4e49311563e752|603385127||t19886.3578024555s|7875eac8be48627c|16324|parquet|local|vector|||0.36|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high|pattern|7f7b859722b75114|15c47dfb097708d5||-1990038101||||32648|parquet|local|vector||model_high_477dbd95a0bb828d*model_high_c5afc48bc4ef3793*model_high_a5e1c71f9b1694c0*model_high_7fe1c136e1317550*model_high_072d984f0fc3ee1b*model_high_a4aae1f3334c619c*model_high_d9231b97340d229b*model_high_1649946fda23c6df*model_high_24ff33448c9118a2*model_high_9ef0dcae1e75c266*model_high_0c9bbdeb587fcd6e*model_high_d138b072cdcfe405*model_high_0488f65f6d4ebe00*model_high_0133aa7af68983ab*model_high_6384d191c238a477*model_high_8f3caa5e3797e00c*model_high_23e91a97da08bb3d*model_high_f31ef7f6303942d1*model_high_3c512d0e1211a8bc*model_high_ee0ccf7b3da49ad9|3.687||
model_high_0133aa7af68983ab|branch|4d9bcdd7596cbe3e|15c47dfb097708d5|8ea290ba17ed7e7d|1290371845||t19886.3661444726s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.437|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_0488f65f6d4ebe00|branch|2fd44f8d4597268a|15c47dfb097708d5|2c2b4774c18b76f7|62949166||t19886.3661432177s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.437|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_072d984f0fc3ee1b|branch|7f55a7b01a9b8f48|15c47dfb097708d5|fc14274a26b85d7b|-58102818||t19886.3661325644s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_0c9bbdeb587fcd6e|branch|4cc87c6bdfced9c0|15c47dfb097708d5|892b8a32f7b3d3b9|-430283861||t19886.366140514s|a86cf1a61e3eece4|16326|parquet|local|vector|model_high||0.437|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_1649946fda23c6df|branch|f66e7d68243c6210|15c47dfb097708d5|0106cacc22b0fde4|954665427||t19886.3661355005s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.453|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_23e91a97da08bb3d|branch|fbb28e1f0550c67e|15c47dfb097708d5|651e0cd3ac218242|415368716||t19886.3661485649s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.437|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_24ff33448c9118a2|branch|9be7a571c01096ea|15c47dfb097708d5|8b3c6a0e58ed1d8a|-240017755||t19886.3661377146s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.5|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_3c512d0e1211a8bc|branch|81b0028bc21309af|15c47dfb097708d5|606ea64e2e2421fd|226315839||t19886.3661517131s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_477dbd95a0bb828d|branch|81b0028bc21309af|15c47dfb097708d5|254b4bdc6735d5b9|-1326482258||t19886.3661272031s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.468|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_6384d191c238a477|branch|aed67afc97e9218a|15c47dfb097708d5|a99a5d8e87c4e057|-104671278||t19886.3661473755s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.438|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_7fe1c136e1317550|branch|81b0028bc21309af|15c47dfb097708d5|5a9ca2a15ce3b4b4|2024374054||t19886.3693120798s|7875eac8be48627c|16324|parquet|local|vector|model_high||1.828|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_8f3caa5e3797e00c|branch|f7ad84b05676bc69|15c47dfb097708d5|9359e292e623389d|-1298445338||t19886.366147526s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.422|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_9ef0dcae1e75c266|branch|291709d78bb2f6e0|15c47dfb097708d5|0e648c58b4258778|227960063||t19886.3661409828s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.485|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_a4aae1f3334c619c|branch|81b0028bc21309af|15c47dfb097708d5|3ab508406d627d3b|1312290426||t19886.3661327995s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.453|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_a5e1c71f9b1694c0|branch|81b0028bc21309af|15c47dfb097708d5|838eaeb317cccefb|1933692050||t19886.3661291866s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.438|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_c5afc48bc4ef3793|branch|81b0028bc21309af|15c47dfb097708d5|8444439e5ee4c812|-2074111868||t19886.3661275434s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.469|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_d138b072cdcfe405|branch|fba000a228f9d990|15c47dfb097708d5|16ffe9e45a2d0cdf|-1655922525||t19886.3661420342s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.484|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_d9231b97340d229b|branch|74842e5e8674eb79|15c47dfb097708d5|fc98fe33f1608a61|127146674||t19886.3661340619s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_ee0ccf7b3da49ad9|branch|5bf42e664452dfa1|15c47dfb097708d5|8b42b010da016a7f|1039008195||t19886.3693136075s|7875eac8be48627c|16324|parquet|local|vector|model_high||1.859|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_high_f31ef7f6303942d1|branch|b5c3bf9107034a84|15c47dfb097708d5|2abd5b806e4f54c7|1975291912||t19886.3661507778s|7875eac8be48627c|16324|parquet|local|vector|model_high||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low|pattern|1b269e05d20ffb33|8ac5e776c8e591b8||1796417622||||48090|parquet|local|vector||model_low_c65c110026f0a4af*model_low_57784e8eb27586e4*model_low_d9bae8563cc24d47*model_low_3ce93e365643fe35*model_low_4fdba3796539d1e4*model_low_379856a286a16761*model_low_ddefbdcf214d1f89*model_low_829107e8d0b82b0f*model_low_bd0664190cc85f60*model_low_582168e95b443aec*model_low_31e4f3877110971a*model_low_ac09e45cfafd0175*model_low_0ba8b4de23511fa9*model_low_9cbddfb48d069bb7*model_low_1d8964932a76e48e*model_low_37442e3af49984d5*model_low_cabfe488f81a8a4d*model_low_9c8fc3f6a85a6a37*model_low_014402f343eaa074*model_low_a3ee7e4a706a34ac|5.28||
model_low_014402f343eaa074|branch|81b0028bc21309af|8ac5e776c8e591b8|350534f0e44c2d27|1894286171||t19886.3661255477s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_0ba8b4de23511fa9|branch|8d24e2f1c3136b0b|8ac5e776c8e591b8|afe42a12c5dc4c42|257897463||t19886.3661191625s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.422|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_1d8964932a76e48e|branch|7cdaa3ed807f3808|8ac5e776c8e591b8|b1e92d4ce716f05f|1624790361||t19886.366121376s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.39|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_31e4f3877110971a|branch|94c80a77c71ddc6e|8ac5e776c8e591b8|16f54bf50c4e288f|1917429548||t19886.3661183242s|a86cf1a61e3eece4|16326|parquet|local|vector|model_low||0.36|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_37442e3af49984d5|branch|9e7a081592408e43|8ac5e776c8e591b8|e45853bc767d18ea|-477875500||t19886.3693101787s|86d6bb47fb5a57d3|15442|parquet|local|vector|model_low||1.765|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_379856a286a16761|branch|81b0028bc21309af|8ac5e776c8e591b8|2fe365a122f8cda5|1379541094||t19886.3661120333s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.343|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_3ce93e365643fe35|branch|81b0028bc21309af|8ac5e776c8e591b8|307f0a9b4bc98e8d|460232810||t19886.3661087722s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.407|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_4fdba3796539d1e4|branch|1595aa54efec1e66|8ac5e776c8e591b8|a201698d088df717|803453375||t19886.3661083195s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_57784e8eb27586e4|branch|81b0028bc21309af|8ac5e776c8e591b8|8cf6be075bb7ff34|2122856196||t19886.3661063244s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.453|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_582168e95b443aec|branch|1adc142b01570428|8ac5e776c8e591b8|c3f25a7f9a516980|-1652355269||t19886.3661149395s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.359|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_829107e8d0b82b0f|branch|0becda8daff82132|8ac5e776c8e591b8|4d7d673a150c9e7a|1653623558||t19886.3661131229s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.375|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_9c8fc3f6a85a6a37|branch|3025b32e93ca7198|8ac5e776c8e591b8|09693d374c196eb0|1133408394||t19886.3661246093s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.375|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_9cbddfb48d069bb7|branch|e128d1a4784b1823|8ac5e776c8e591b8|aa3d1eac90e2b0c7|-979184748||t19886.3661202418s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_a3ee7e4a706a34ac|branch|63c88a1c0b10d53f|8ac5e776c8e591b8|fe646e24818b5e0d|-799694099||t19886.3693105633s|7875eac8be48627c|16324|parquet|local|vector|model_low||1.781|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_ac09e45cfafd0175|branch|d76340514f81ca03|8ac5e776c8e591b8|87db383b11bce28b|1564710061||t19886.3661184641s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.391|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_bd0664190cc85f60|branch|226a9f9e6b4e2461|8ac5e776c8e591b8|a80613e63fc319a2|1879675734||t19886.3661138899s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.328|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_c65c110026f0a4af|branch|81b0028bc21309af|8ac5e776c8e591b8|3c5d888fe7184b8c|1513352722||t19886.3661065338s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.484|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_cabfe488f81a8a4d|branch|e0956eb61cae1eaa|8ac5e776c8e591b8|14627b36f091e3d7|452776048||t19886.3693100155s|7875eac8be48627c|16324|parquet|local|vector|model_low||1.734|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_d9bae8563cc24d47|branch|81b0028bc21309af|8ac5e776c8e591b8|fe8b2f46617d66ff|-555276224||t19886.3661074889s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.406|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_low_ddefbdcf214d1f89|branch|3eb9ac82ef1dc282|8ac5e776c8e591b8|abb79a0855786122|526633705||t19886.3661118005s|7875eac8be48627c|16324|parquet|local|vector|model_low||0.328|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
model_run|stem|da69fe7e6dc287fe|eb6bcf37d5764663|3e6acb81d98371f2|1487626768||t19886.3152276331s|f585361a8e4eb1ce|18238|parquet|local|vector|||0.922|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
N_atsite|function|89cdb2a670b558e0|||||||||||||||
N_func|stem|6d434baa58b13163|2f24ee975c2186ed|0dab6022fd76c3aa|-1882070993||t19877.1700515487s|03cc8e66bfe2a4c6|2273|qs|local|vector|||0.015||
N_mgd_umolh|function|c3dbc2c565724010|||||||||||||||
N_mgm3_umolL|function|c82027e86af6d6b5|||||||||||||||
N_plot|stem|d734f55ef76d245e|5c26495fd115d2e2|bde1d79c83357065|-87931203||t19886.3135126134s|c26a0cf13050eb8b|90789|rds|local|vector|||0.016||
N_umolL_mgm3|function|929b39bd68773e94|||||||||||||||
N_uptake|function|4944542d05916b84|||||||||||||||
name_vector|function|ab966ce88f327698|||||||||||||||
named_num|stem|b5df8656ada63d02|031372a59b3f158c|5c7355f717a3fea8|-1006529709||t19886.3135097881s|1945721079faa963|281|rds|local|vector|||1.39||
new_params|function|0dcfd42bbdcea0ab|||||||||||||||
Nf_plot|stem|ad19d6ca8b9b5719|2019d23341a365e1|dd5c97f8ab0f12a1|-92907263||t19886.319154452s|7ec18ff9276826ac|86031|rds|local|vector|||0.969||
Nit_data|stem|5dbe0f9603b435f8|a739f9ad3c5bd273|b72e944fdee3c48e|-1524626729||t19886.3135112185s|d02663377696f29b|222|rds|local|vector|||1.719||
Nit_func|stem|967166a77ec536c7|eeb354fa720246d1|31b334ebd3de872b|-1556314794||t19886.3135114511s|0f65c402456378e1|219|rds|local|vector|||0.016||
Nlim_atsite|function|4728dba8f7e1c312|||||||||||||||
out_plot|pattern|4c42553423b80afa|4a5c312ea2f5cd22||-641652874||||2461536|rds|local|list||out_plot_cf01611c09643ba2*out_plot_653f3e82bfdb4b9a*out_plot_9849563cfda17f4c*out_plot_02209345c26d9ee7*out_plot_8e7151ce2f702fe9*out_plot_cbcce7a3c566fb08*out_plot_f902a1c8a0f744cf*out_plot_b116585af1d09cfe*out_plot_d12da765b727ac18*out_plot_76aa18010523a5c8*out_plot_692f61b0e5ad8978*out_plot_f4cb775c1b40ae4c*out_plot_bf3bb577f6968be1*out_plot_c19b5845727b41b8*out_plot_a717c4e9d9496a16*out_plot_f50ab3465d07f502*out_plot_fce2c1c1db34901e*out_plot_9b7dce9025b29d67*out_plot_59baeb899d8e9345*out_plot_46a6f6a385ab1d82*out_plot_60174ad768dd9ca9*out_plot_cc9e45b7a45290a9*out_plot_f8250863cf20945d*out_plot_7b97b5949f5dadb1*out_plot_7318ef45a55f2e1c*out_plot_3e42dfb83233d438*out_plot_89d03763eaf4c6f3|0.267||
out_plot_02209345c26d9ee7|branch|40e2cc9d16de5901|4a5c312ea2f5cd22|e58a462b577dda0e|-2052327175||t19886.3543355531s|1dd0fcadbdb1e60e|91256|rds|local|list|out_plot||0||
out_plot_3e42dfb83233d438|branch|dc92696169de25a6|4a5c312ea2f5cd22|e58a462b577dda0e|-1772755896||t19886.3543436912s|a66bc5b50f288443|91244|rds|local|list|out_plot||0||
out_plot_46a6f6a385ab1d82|branch|cf51d9b94daa0802|4a5c312ea2f5cd22|e58a462b577dda0e|-716609189||t19886.3543396178s|639c82fa203ecf68|91271|rds|local|list|out_plot||0||
out_plot_59baeb899d8e9345|branch|6c77ff922413864f|4a5c312ea2f5cd22|e58a462b577dda0e|1407751206||t19886.354339084s|2e66a8916ecabaf1|91251|rds|local|list|out_plot||0.016||
out_plot_60174ad768dd9ca9|branch|763c4f0520f10e63|4a5c312ea2f5cd22|e58a462b577dda0e|-1498250220||t19886.3543401917s|e13a839f8e8551ea|91239|rds|local|list|out_plot||0||
out_plot_653f3e82bfdb4b9a|branch|9e63b9ddaa318317|4a5c312ea2f5cd22|e58a462b577dda0e|-375167346||t19886.3543339472s|21c3cbdcfdfb2b2f|91119|rds|local|list|out_plot||0.016||
out_plot_692f61b0e5ad8978|branch|f275c88f76c9a47c|4a5c312ea2f5cd22|e58a462b577dda0e|-1379246479||t19886.3543483222s|86b6684136561fa5|91247|rds|local|list|out_plot||0||
out_plot_7318ef45a55f2e1c|branch|e10482496bf55686|4a5c312ea2f5cd22|e58a462b577dda0e|-42940218||t19886.3543431122s|1dd0fcadbdb1e60e|91256|rds|local|list|out_plot||0||
out_plot_76aa18010523a5c8|branch|bf1c3ff0463372ac|4a5c312ea2f5cd22|e58a462b577dda0e|1166511239||t19886.354347139s|73c04eccaefeffb5|90853|rds|local|list|out_plot||0.016||
out_plot_7b97b5949f5dadb1|branch|140c5fd11a8c8a4f|4a5c312ea2f5cd22|e58a462b577dda0e|-907828300||t19886.3543423406s|210492eefbbf38f0|91254|rds|local|list|out_plot||0.015||
out_plot_89d03763eaf4c6f3|branch|7fe38d8c8705f715|4a5c312ea2f5cd22|e58a462b577dda0e|13676882||t19886.3543440799s|d7c4cf79b3180c0c|91263|rds|local|list|out_plot||0||
out_plot_8e7151ce2f702fe9|branch|195aa3b144f864fc|4a5c312ea2f5cd22|e58a462b577dda0e|1144283585||t19886.3543359868s|b187f006a00be27b|91252|rds|local|list|out_plot||0.047||
out_plot_9849563cfda17f4c|branch|367a8627aeb7b81d|4a5c312ea2f5cd22|e58a462b577dda0e|982356906||t19886.3543348464s|208497645447ac6b|90859|rds|local|list|out_plot||0.016||
out_plot_9b7dce9025b29d67|branch|78f1e56b913dbfbd|4a5c312ea2f5cd22|e58a462b577dda0e|-970597816||t19886.3543386361s|380cec0b0d93835b|91261|rds|local|list|out_plot||0.016||
out_plot_a717c4e9d9496a16|branch|801c222c7fa404a0|4a5c312ea2f5cd22|e58a462b577dda0e|387423313||t19886.354336756s|2e66a8916ecabaf1|91251|rds|local|list|out_plot||0||
out_plot_b116585af1d09cfe|branch|ecf089931ed626d9|4a5c312ea2f5cd22|e58a462b577dda0e|428314047||t19886.3543459711s|8341df6d207f15d5|91224|rds|local|list|out_plot||0||
out_plot_bf3bb577f6968be1|branch|3384ed046f0ee551|4a5c312ea2f5cd22|e58a462b577dda0e|-210044931||t19886.3543492531s|85bf5aa4342d9e07|91225|rds|local|list|out_plot||0||
out_plot_c19b5845727b41b8|branch|a7410d33e9855175|4a5c312ea2f5cd22|e58a462b577dda0e|1113764178||t19886.3543498234s|f3da534bdbe74fd7|91240|rds|local|list|out_plot||0.031||
out_plot_cbcce7a3c566fb08|branch|bf4f06b97c701f09|4a5c312ea2f5cd22|e58a462b577dda0e|1761171799||t19886.3543448182s|fee50f03aec4fcbb|91245|rds|local|list|out_plot||0.015||
out_plot_cc9e45b7a45290a9|branch|cf7e76d973937b3f|4a5c312ea2f5cd22|e58a462b577dda0e|1879063395||t19886.3543410693s|6d7be674766e9110|90854|rds|local|list|out_plot||0.016||
out_plot_cf01611c09643ba2|branch|8ac05904e44e9b70|4a5c312ea2f5cd22|e58a462b577dda0e|-288902626||t19886.3543327935s|d34f7dc0a8c5fa7e|91230|rds|local|list|out_plot||0.031||
out_plot_d12da765b727ac18|branch|1b381bcb67d918cb|4a5c312ea2f5cd22|e58a462b577dda0e|-611530466||t19886.3543465836s|352bd1038600af9b|91231|rds|local|list|out_plot||0.016||
out_plot_f4cb775c1b40ae4c|branch|04114d37cb15db36|4a5c312ea2f5cd22|e58a462b577dda0e|-185490511||t19886.3543486955s|33278a6f9425fb73|90852|rds|local|list|out_plot||0||
out_plot_f50ab3465d07f502|branch|e64f0e8c4fd27a89|4a5c312ea2f5cd22|e58a462b577dda0e|1999122214||t19886.3543375093s|349bd9254564688f|91257|rds|local|list|out_plot||0.016||
out_plot_f8250863cf20945d|branch|ce438e7a21d89f24|4a5c312ea2f5cd22|e58a462b577dda0e|-1805676537||t19886.3543415694s|6d7be674766e9110|90854|rds|local|list|out_plot||0||
out_plot_f902a1c8a0f744cf|branch|9a3d6f2fd28f2a19|4a5c312ea2f5cd22|e58a462b577dda0e|1414686564||t19886.3543453844s|a66bc5b50f288443|91244|rds|local|list|out_plot||0||
out_plot_fce2c1c1db34901e|branch|64ab9aa6a4264ced|4a5c312ea2f5cd22|e58a462b577dda0e|1717044043||t19886.3543380937s|de363dd96f8d7207|91204|rds|local|list|out_plot||0||
out_plots|pattern|6f52960c844bc2b2|4a5c312ea2f5cd22||972991967||||2461464|rds|local|list||out_plots_cf01611c09643ba2*out_plots_653f3e82bfdb4b9a*out_plots_9849563cfda17f4c*out_plots_02209345c26d9ee7*out_plots_8e7151ce2f702fe9*out_plots_cbcce7a3c566fb08*out_plots_f902a1c8a0f744cf*out_plots_b116585af1d09cfe*out_plots_d12da765b727ac18*out_plots_76aa18010523a5c8*out_plots_692f61b0e5ad8978*out_plots_f4cb775c1b40ae4c*out_plots_bf3bb577f6968be1*out_plots_c19b5845727b41b8*out_plots_a717c4e9d9496a16*out_plots_f50ab3465d07f502*out_plots_fce2c1c1db34901e*out_plots_9b7dce9025b29d67*out_plots_59baeb899d8e9345*out_plots_46a6f6a385ab1d82*out_plots_60174ad768dd9ca9*out_plots_cc9e45b7a45290a9*out_plots_f8250863cf20945d*out_plots_7b97b5949f5dadb1*out_plots_7318ef45a55f2e1c*out_plots_3e42dfb83233d438*out_plots_89d03763eaf4c6f3|0.251||
out_plots_02209345c26d9ee7|branch|3cbfdc3ae06de0ac|4a5c312ea2f5cd22|e58a462b577dda0e|1005767885||t19886.3578164664s|210492eefbbf38f0|91254|rds|local|list|out_plots||0.031||
out_plots_3e42dfb83233d438|branch|463e1a317563e460|4a5c312ea2f5cd22|e58a462b577dda0e|1858354467||t19886.3578346471s|925e3e4194636c2d|91241|rds|local|list|out_plots||0||
out_plots_46a6f6a385ab1d82|branch|58b6160bfe2da479|4a5c312ea2f5cd22|e58a462b577dda0e|-1337304695||t19886.3578287966s|7008779ca695e26d|91268|rds|local|list|out_plots||0.015||
out_plots_59baeb899d8e9345|branch|2a7f4a323a80858f|4a5c312ea2f5cd22|e58a462b577dda0e|-1334592203||t19886.357828308s|9ad5733fda49607f|91248|rds|local|list|out_plots||0||
out_plots_60174ad768dd9ca9|branch|b6e6bacf5cab1077|4a5c312ea2f5cd22|e58a462b577dda0e|1791489474||t19886.3578295147s|8d9499da13abed42|91237|rds|local|list|out_plots||0||
out_plots_653f3e82bfdb4b9a|branch|6f691706f81da455|4a5c312ea2f5cd22|e58a462b577dda0e|1049030985||t19886.3578139581s|048f3f58d8794695|91117|rds|local|list|out_plots||0.047||
out_plots_692f61b0e5ad8978|branch|bf884c3042f204aa|4a5c312ea2f5cd22|e58a462b577dda0e|-690610616||t19886.3578221335s|a66bc5b50f288443|91244|rds|local|list|out_plots||0||
out_plots_7318ef45a55f2e1c|branch|e7e618f78b5481c7|4a5c312ea2f5cd22|e58a462b577dda0e|113314920||t19886.3578341572s|27cbd28f27adfe94|91253|rds|local|list|out_plots||0||
out_plots_76aa18010523a5c8|branch|5066086184caa91d|4a5c312ea2f5cd22|e58a462b577dda0e|1526048479||t19886.3578215763s|23e2bbb294cbe77a|90850|rds|local|list|out_plots||0||
out_plots_7b97b5949f5dadb1|branch|a2fd6b7f8ef7945f|4a5c312ea2f5cd22|e58a462b577dda0e|-966928208||t19886.357833599s|2e66a8916ecabaf1|91251|rds|local|list|out_plots||0.016||
out_plots_89d03763eaf4c6f3|branch|ee7e4cf1674f8bd1|4a5c312ea2f5cd22|e58a462b577dda0e|-1984410251||t19886.3578351171s|77abe377ff958992|91260|rds|local|list|out_plots||0.016||
out_plots_8e7151ce2f702fe9|branch|07d0eef7d53b67d7|4a5c312ea2f5cd22|e58a462b577dda0e|730841700||t19886.3578172352s|5f5de395c933b51a|91249|rds|local|list|out_plots||0.032||
out_plots_9849563cfda17f4c|branch|21830fa435301c6e|4a5c312ea2f5cd22|e58a462b577dda0e|543466861||t19886.3578152122s|41869fa11a61ce5c|90857|rds|local|list|out_plots||0.016||
out_plots_9b7dce9025b29d67|branch|16062fe024a875e0|4a5c312ea2f5cd22|e58a462b577dda0e|-877796940||t19886.3578270381s|e3b1ad08861b530d|91259|rds|local|list|out_plots||0||
out_plots_a717c4e9d9496a16|branch|297c0c72ee57a929|4a5c312ea2f5cd22|e58a462b577dda0e|1207611184||t19886.3578252684s|9ad5733fda49607f|91248|rds|local|list|out_plots||0.016||
out_plots_b116585af1d09cfe|branch|73d07dfddc268b0c|4a5c312ea2f5cd22|e58a462b577dda0e|-513599613||t19886.3578202587s|2864c02616956b4c|91221|rds|local|list|out_plots||0||
out_plots_bf3bb577f6968be1|branch|e27c4edd4d568a33|4a5c312ea2f5cd22|e58a462b577dda0e|-1592056406||t19886.3578238539s|b5b7b028222cc216|91222|rds|local|list|out_plots||0||
out_plots_c19b5845727b41b8|branch|8dd469818beba063|4a5c312ea2f5cd22|e58a462b577dda0e|-124149775||t19886.3578244745s|872401dd57df6e72|91238|rds|local|list|out_plots||0||
out_plots_cbcce7a3c566fb08|branch|5b7add5bab80ecfa|4a5c312ea2f5cd22|e58a462b577dda0e|1313713208||t19886.3578183962s|e93432448c655e8c|91243|rds|local|list|out_plots||0||
out_plots_cc9e45b7a45290a9|branch|fc1727fb74c5e1bf|4a5c312ea2f5cd22|e58a462b577dda0e|-614670864||t19886.3578302042s|33278a6f9425fb73|90852|rds|local|list|out_plots||0||
out_plots_cf01611c09643ba2|branch|ca0403ae1985a18e|4a5c312ea2f5cd22|e58a462b577dda0e|638916386||t19886.3578131334s|7a7118382a1a5f26|91227|rds|local|list|out_plots||0.016||
out_plots_d12da765b727ac18|branch|3dda4dbf60d3f8da|4a5c312ea2f5cd22|e58a462b577dda0e|-199719895||t19886.3578209708s|a43b9043cfd33803|91228|rds|local|list|out_plots||0||
out_plots_f4cb775c1b40ae4c|branch|72cb086c3a5d7ed3|4a5c312ea2f5cd22|e58a462b577dda0e|-1551928171||t19886.3578229083s|23e2bbb294cbe77a|90850|rds|local|list|out_plots||0||
out_plots_f50ab3465d07f502|branch|cb04cbedae68b73a|4a5c312ea2f5cd22|e58a462b577dda0e|-3537571||t19886.3578258733s|210492eefbbf38f0|91254|rds|local|list|out_plots||0.015||
out_plots_f8250863cf20945d|branch|26b2e277338130d6|4a5c312ea2f5cd22|e58a462b577dda0e|-447099007||t19886.3578326953s|5051cbcca93ccdb6|90851|rds|local|list|out_plots||0||
out_plots_f902a1c8a0f744cf|branch|aa6eb8a7baac3587|4a5c312ea2f5cd22|e58a462b577dda0e|-366361632||t19886.35781954s|925e3e4194636c2d|91241|rds|local|list|out_plots||0.016||
out_plots_fce2c1c1db34901e|branch|bc5028e0fe14a333|4a5c312ea2f5cd22|e58a462b577dda0e|-1362343833||t19886.3578264536s|c76de4f50174a6b4|91201|rds|local|list|out_plots||0.015||
output_long|stem|f7e04bc68a4b9cf1|a22a52ed75f4fc55|f5b049f9274ea2fd|-1323181319||t19886.3543310795s|64fd48ff61c1d8d2|6466|parquet|local|vector|||0.015||
output_names|stem|ea05b46d9f7476ed|8b0e04bdd2ed6c70|f5b049f9274ea2fd|588096451||t19886.3661002616s|cf808555a0017c26|201|rds|local|vector||output_names_3b24276b1d4306c5*output_names_562a8029d711b69b*output_names_38780cc7bc806534*output_names_07e76e26f48ef784*output_names_e5b47408a8d17bb2*output_names_f0baf9703f24b789*output_names_af387e5070836bc8*output_names_fae797ed5fd663d0*output_names_082c8ae79a5c6d3a*output_names_5e442b00959b9adf*output_names_cc1185684b507cf4*output_names_239cff111260d708*output_names_117565c9209e6be5*output_names_735caf681e874446*output_names_141229c30d5b15cf*output_names_5b0529430ff96921*output_names_2ca5e4580afd54b8*output_names_2e7ab1bc9dc04500*output_names_6c8c550d9b27f321*output_names_1ba5dcbf5a3c9eee*output_names_e2181ffa24362d51*output_names_c169e878e622b62b*output_names_24edf653c5aa57a3*output_names_d043a78abcebb4db*output_names_5d34657708b7d87d*output_names_631a513be0a1f576*output_names_8c5639b45bf5345f|1.266||
Q_lim|function|85043290c6dc9b45|||||||||||||||
relrefresh_atsite|function|3f120da46cfde217|||||||||||||||
sens_plots|pattern|091e20ad7023a1eb|332f1190cd084b89||863325442||||18532058|rds|local|list||sens_plots_cf01611c09643ba2*sens_plots_653f3e82bfdb4b9a*sens_plots_9849563cfda17f4c*sens_plots_02209345c26d9ee7*sens_plots_8e7151ce2f702fe9*sens_plots_cbcce7a3c566fb08*sens_plots_f902a1c8a0f744cf*sens_plots_b116585af1d09cfe*sens_plots_d12da765b727ac18*sens_plots_76aa18010523a5c8*sens_plots_692f61b0e5ad8978*sens_plots_f4cb775c1b40ae4c*sens_plots_bf3bb577f6968be1*sens_plots_c19b5845727b41b8*sens_plots_a717c4e9d9496a16*sens_plots_f50ab3465d07f502*sens_plots_fce2c1c1db34901e*sens_plots_9b7dce9025b29d67*sens_plots_59baeb899d8e9345*sens_plots_46a6f6a385ab1d82*sens_plots_60174ad768dd9ca9*sens_plots_cc9e45b7a45290a9*sens_plots_f8250863cf20945d*sens_plots_7b97b5949f5dadb1*sens_plots_7318ef45a55f2e1c*sens_plots_3e42dfb83233d438*sens_plots_89d03763eaf4c6f3|0.734||
sens_plots_02209345c26d9ee7|branch|fbbf6a14f7474f17|332f1190cd084b89|744f83e0429fd7b8|609119035||t19886.3824788555s|7ebac79b0db2a4a3|710737|rds|local|list|sens_plots||0.015||
sens_plots_3e42dfb83233d438|branch|82ff4049b3c27626|332f1190cd084b89|744f83e0429fd7b8|1974361209||t19886.382555714s|466507d25a3a8653|719009|rds|local|list|sens_plots||0.015||
sens_plots_46a6f6a385ab1d82|branch|c6dbd796302fde64|332f1190cd084b89|744f83e0429fd7b8|731725188||t19886.3825377607s|bde686dc7c1511f9|762203|rds|local|list|sens_plots||0||
sens_plots_59baeb899d8e9345|branch|a4301f49c7c9a01e|332f1190cd084b89|744f83e0429fd7b8|1960993675||t19886.3825343419s|f3ff2829ea03932e|747851|rds|local|list|sens_plots||0.015||
sens_plots_60174ad768dd9ca9|branch|9e41917097f441b0|332f1190cd084b89|744f83e0429fd7b8|769109263||t19886.382540571s|6885bd97f73a991e|718953|rds|local|list|sens_plots||0||
sens_plots_653f3e82bfdb4b9a|branch|eca07d98369e05d4|332f1190cd084b89|744f83e0429fd7b8|-1877972302||t19886.3824701828s|fad4dce80265f7d3|629097|rds|local|list|sens_plots||0.032||
sens_plots_692f61b0e5ad8978|branch|9714ac82d76c7e96|332f1190cd084b89|744f83e0429fd7b8|729918022||t19886.3825052123s|951e6d786602b496|630180|rds|local|list|sens_plots||0.032||
sens_plots_7318ef45a55f2e1c|branch|e4b8bf997c041428|332f1190cd084b89|744f83e0429fd7b8|-138924580||t19886.3825534568s|3f8d3587b5774dfd|722273|rds|local|list|sens_plots||0||
sens_plots_76aa18010523a5c8|branch|0c26e2710727a5a5|332f1190cd084b89|744f83e0429fd7b8|-1851101250||t19886.382500883s|9eb0ac07c9011cb4|627535|rds|local|list|sens_plots||0||
sens_plots_7b97b5949f5dadb1|branch|d729067a9f067215|332f1190cd084b89|744f83e0429fd7b8|1211186453||t19886.3825509156s|b63e8f89c3590411|722544|rds|local|list|sens_plots||0.015||
sens_plots_89d03763eaf4c6f3|branch|547168c5501345f1|332f1190cd084b89|744f83e0429fd7b8|1473531244||t19886.382558137s|63e287e334f4cdf1|647825|rds|local|list|sens_plots||0.016||
sens_plots_8e7151ce2f702fe9|branch|2cf45089d50aed7f|332f1190cd084b89|744f83e0429fd7b8|238380629||t19886.3824839885s|20489f923bf11976|714975|rds|local|list|sens_plots||0.016||
sens_plots_9849563cfda17f4c|branch|ae742976250c3d49|332f1190cd084b89|744f83e0429fd7b8|-539465644||t19886.3824758934s|66a7d853ba2891c3|627364|rds|local|list|sens_plots||0.031||
sens_plots_9b7dce9025b29d67|branch|1e2d7898ff561ca3|332f1190cd084b89|744f83e0429fd7b8|-451405919||t19886.3825293236s|dc125c2acf5e5ed4|744646|rds|local|list|sens_plots||0||
sens_plots_a717c4e9d9496a16|branch|a4eb56e7e97ad2fe|332f1190cd084b89|744f83e0429fd7b8|-1151043697||t19886.3825194301s|c7d5d1c691839242|719033|rds|local|list|sens_plots||0.015||
sens_plots_b116585af1d09cfe|branch|554b1a3342787022|332f1190cd084b89|744f83e0429fd7b8|607384146||t19886.3824945622s|405df1104b07ca06|715224|rds|local|list|sens_plots||0.094||
sens_plots_bf3bb577f6968be1|branch|a1baf4313b49b5a0|332f1190cd084b89|744f83e0429fd7b8|-726199449||t19886.3825112096s|0b2b1c4e08ac5815|718773|rds|local|list|sens_plots||0||
sens_plots_c19b5845727b41b8|branch|201e31d14c40f6f5|332f1190cd084b89|744f83e0429fd7b8|905862179||t19886.3825145721s|b3fa4fdcf351d311|718495|rds|local|list|sens_plots||0||
sens_plots_cbcce7a3c566fb08|branch|b877638b71c66cb1|332f1190cd084b89|744f83e0429fd7b8|-789981061||t19886.3824866819s|e25a022b7470946e|710872|rds|local|list|sens_plots||0.157||
sens_plots_cc9e45b7a45290a9|branch|21b5b1def790e661|332f1190cd084b89|744f83e0429fd7b8|-121143381||t19886.3825436599s|931a681897e8058a|627852|rds|local|list|sens_plots||0||
sens_plots_cf01611c09643ba2|branch|7d29ea7887a8ccc3|332f1190cd084b89|744f83e0429fd7b8|896854281||t19886.3824649294s|be5deb876d285b7c|629677|rds|local|list|sens_plots||0.016||
sens_plots_d12da765b727ac18|branch|f5f68eab1ad6eab9|332f1190cd084b89|744f83e0429fd7b8|-416073100||t19886.382497592s|59a0f397c4cd7426|629606|rds|local|list|sens_plots||0.125||
sens_plots_f4cb775c1b40ae4c|branch|e35ce74b27e6c270|332f1190cd084b89|744f83e0429fd7b8|333507721||t19886.38250803s|c05ce46ef9e15b5b|627415|rds|local|list|sens_plots||0||
sens_plots_f50ab3465d07f502|branch|799b668f6d1742b5|332f1190cd084b89|744f83e0429fd7b8|-347034492||t19886.3825223042s|07f5a1f89c1a735c|648108|rds|local|list|sens_plots||0.015||
sens_plots_f8250863cf20945d|branch|e6e536b482fa07e5|332f1190cd084b89|744f83e0429fd7b8|2069917401||t19886.3825469365s|931a681897e8058a|627852|rds|local|list|sens_plots||0.015||
sens_plots_f902a1c8a0f744cf|branch|c959109427309cf7|332f1190cd084b89|744f83e0429fd7b8|-1091288579||t19886.3824900865s|4f2730915d676dd3|715426|rds|local|list|sens_plots||0.094||
sens_plots_fce2c1c1db34901e|branch|53db5b07f0691bbd|332f1190cd084b89|744f83e0429fd7b8|-530956343||t19886.382525901s|20ede32898ebfc97|718533|rds|local|list|sens_plots||0.016||
sensitivities|pattern|ac6a2e21706cfa30|52957c32aab6d9cb||97683632||||712579|parquet|local|vector||sensitivities_cf01611c09643ba2*sensitivities_653f3e82bfdb4b9a*sensitivities_9849563cfda17f4c*sensitivities_02209345c26d9ee7*sensitivities_8e7151ce2f702fe9*sensitivities_cbcce7a3c566fb08*sensitivities_f902a1c8a0f744cf*sensitivities_b116585af1d09cfe*sensitivities_d12da765b727ac18*sensitivities_76aa18010523a5c8*sensitivities_692f61b0e5ad8978*sensitivities_f4cb775c1b40ae4c*sensitivities_bf3bb577f6968be1*sensitivities_c19b5845727b41b8*sensitivities_a717c4e9d9496a16*sensitivities_f50ab3465d07f502*sensitivities_fce2c1c1db34901e*sensitivities_9b7dce9025b29d67*sensitivities_59baeb899d8e9345*sensitivities_46a6f6a385ab1d82*sensitivities_60174ad768dd9ca9*sensitivities_cc9e45b7a45290a9*sensitivities_f8250863cf20945d*sensitivities_7b97b5949f5dadb1*sensitivities_7318ef45a55f2e1c*sensitivities_3e42dfb83233d438*sensitivities_89d03763eaf4c6f3|6.89||
sensitivities_02209345c26d9ee7|branch|33a4bb0301778baf|52957c32aab6d9cb|298622b3e51fb9bf|1947964242||t19886.3824224714s|72481f0091f6d6ee|35803|parquet|local|vector|sensitivities||1.375||
sensitivities_3e42dfb83233d438|branch|286e06f33ec2a0db|52957c32aab6d9cb|298622b3e51fb9bf|1926084262||t19886.3824561902s|4310064350a7dd4b|39356|parquet|local|vector|sensitivities||0.016||
sensitivities_46a6f6a385ab1d82|branch|6d56ad21d78b0ef1|52957c32aab6d9cb|298622b3e51fb9bf|1538895085||t19886.3824491356s|50a2b401d2f44136|59237|parquet|local|vector|sensitivities||0||
sensitivities_59baeb899d8e9345|branch|a1875ba0bdb78d9d|52957c32aab6d9cb|298622b3e51fb9bf|1297615928||t19886.3824481867s|c13b34a2fac23908|50963|parquet|local|vector|sensitivities||0.016||
sensitivities_60174ad768dd9ca9|branch|ea677a2c06e2e127|52957c32aab6d9cb|298622b3e51fb9bf|-1321766720||t19886.3824498378s|81d8ffd5856bffcd|39400|parquet|local|vector|sensitivities||0.015||
sensitivities_653f3e82bfdb4b9a|branch|3e3912db09e68fc5|52957c32aab6d9cb|298622b3e51fb9bf|-2130742113||t19886.382419895s|e10f791f1c9dbd50|3581|parquet|local|vector|sensitivities||1.266||
sensitivities_692f61b0e5ad8978|branch|de3835f14ec4986a|52957c32aab6d9cb|298622b3e51fb9bf|1457377679||t19886.3824343286s|a8c708643038daec|3714|parquet|local|vector|sensitivities||0.016||
sensitivities_7318ef45a55f2e1c|branch|b965145de1b8c15e|52957c32aab6d9cb|298622b3e51fb9bf|-1342739071||t19886.3824557444s|7b3436c0f40d0e1a|40489|parquet|local|vector|sensitivities||0.032||
sensitivities_76aa18010523a5c8|branch|f9e6b3240ef52601|52957c32aab6d9cb|298622b3e51fb9bf|-2146451449||t19886.3824314334s|f3ea5a89e222479b|3015|parquet|local|vector|sensitivities||0||
sensitivities_7b97b5949f5dadb1|branch|0292c2f92d44278f|52957c32aab6d9cb|298622b3e51fb9bf|1777167228||t19886.3824553956s|5f770270f891b7fa|40502|parquet|local|vector|sensitivities||0.031||
sensitivities_89d03763eaf4c6f3|branch|0ad5e5614af9090f|52957c32aab6d9cb|298622b3e51fb9bf|-738341742||t19886.3824566793s|e3ff03b1d47d6a19|11331|parquet|local|vector|sensitivities||0.016||
sensitivities_8e7151ce2f702fe9|branch|bfb96c7989d3eace|52957c32aab6d9cb|298622b3e51fb9bf|1954359403||t19886.3824243554s|3d4293c0e11afbf0|37687|parquet|local|vector|sensitivities||1.406||
sensitivities_9849563cfda17f4c|branch|e61e962f64299605|52957c32aab6d9cb|298622b3e51fb9bf|712688108||t19886.3824232913s|7ee6dcec99b1c7a0|2505|parquet|local|vector|sensitivities||1.344||
sensitivities_9b7dce9025b29d67|branch|27c3b199e2c27b05|52957c32aab6d9cb|298622b3e51fb9bf|-1179154512||t19886.3824438317s|49131935d9caa384|50313|parquet|local|vector|sensitivities||0||
sensitivities_a717c4e9d9496a16|branch|05a2451c97248ec9|52957c32aab6d9cb|298622b3e51fb9bf|-343089267||t19886.3824395905s|ee18921297add288|39139|parquet|local|vector|sensitivities||0||
sensitivities_b116585af1d09cfe|branch|e3f73430fe0d5c59|52957c32aab6d9cb|298622b3e51fb9bf|-390236722||t19886.3824305433s|89eebe5a4fe5c3d9|37489|parquet|local|vector|sensitivities||0||
sensitivities_bf3bb577f6968be1|branch|c86519310637cb16|52957c32aab6d9cb|298622b3e51fb9bf|1616330222||t19886.382437821s|356eba182772fb60|39297|parquet|local|vector|sensitivities||0.015||
sensitivities_c19b5845727b41b8|branch|1149b00d0c8af2bc|52957c32aab6d9cb|298622b3e51fb9bf|963516768||t19886.3824386805s|0b73588fbb829a3b|39164|parquet|local|vector|sensitivities||0.015||
sensitivities_cbcce7a3c566fb08|branch|d471db7b6e7ffae5|52957c32aab6d9cb|298622b3e51fb9bf|632324435||t19886.3824267339s|798b43669a61e2da|35751|parquet|local|vector|sensitivities||0||
sensitivities_cc9e45b7a45290a9|branch|2c4a225de0533bdf|52957c32aab6d9cb|298622b3e51fb9bf|55555035||t19886.3824507858s|f90bc44ca05c2c6e|2905|parquet|local|vector|sensitivities||0.015||
sensitivities_cf01611c09643ba2|branch|52a5b0376313a177|52957c32aab6d9cb|298622b3e51fb9bf|-205476214||t19886.3824189634s|860442e1e4efaa92|3686|parquet|local|vector|sensitivities||1.266||
sensitivities_d12da765b727ac18|branch|7f100a239b5c685f|52957c32aab6d9cb|298622b3e51fb9bf|-404166356||t19886.3824294761s|f7acec9ef6d1fe2f|3677|parquet|local|vector|sensitivities||0||
sensitivities_f4cb775c1b40ae4c|branch|1acb24e6b1ebc840|52957c32aab6d9cb|298622b3e51fb9bf|2107442923||t19886.3824331961s|6c9ed59b1359a776|3008|parquet|local|vector|sensitivities||0||
sensitivities_f50ab3465d07f502|branch|368d5aeb8fb5fe90|52957c32aab6d9cb|298622b3e51fb9bf|-1447979787||t19886.3824407579s|8cc4683bbafeff59|10289|parquet|local|vector|sensitivities||0.015||
sensitivities_f8250863cf20945d|branch|54ac2db59b7763a5|52957c32aab6d9cb|298622b3e51fb9bf|-915102428||t19886.3824534508s|f90bc44ca05c2c6e|2905|parquet|local|vector|sensitivities||0||
sensitivities_f902a1c8a0f744cf|branch|6d6606c241c7fa32|52957c32aab6d9cb|298622b3e51fb9bf|-1735198573||t19886.3824279163s|6bc183df3c5adef2|37825|parquet|local|vector|sensitivities||0.016||
sensitivities_fce2c1c1db34901e|branch|12fde0b3f08c662a|52957c32aab6d9cb|298622b3e51fb9bf|1917616124||t19886.3824415084s|9e290b2f52a46720|39548|parquet|local|vector|sensitivities||0.015||
sensitivity_highparams|stem|eabb3de5dcb216a2|e793e81e37571691|3b8af778851f4b0e|-2061202149||t19886.328084958s|0c8b2aa18f55762a|303|rds|local|vector|||1||
sensitivity_lowparams|stem|d622c77e9615d4c2|ee3e5ce3e6c3cf63|3b8af778851f4b0e|-823128019||t19886.3280857365s|3b08e2f63a5e0c0d|300|rds|local|vector|||1.015||
sensitivity_params|pattern|ee7c1653d449967c|c730ab08e1d6f499||-1165251338||||11296|rds|local|list||sensitivity_params_a9f6bd303468255d*sensitivity_params_c19ce9bf9f8a3bda*sensitivity_params_8a030ced6221dd13*sensitivity_params_333cb39ef635c51d*sensitivity_params_888204d4c98c47d0*sensitivity_params_1486799b598509be*sensitivity_params_50826d55bdd1a334*sensitivity_params_3450ee6035a6bb05*sensitivity_params_178defaa4773f357*sensitivity_params_7180baf9bd169304*sensitivity_params_f301d6ddab30329f*sensitivity_params_763a4f48ac41c9ae*sensitivity_params_61fd3636770c3d9d*sensitivity_params_ad33bfb18895a945*sensitivity_params_e584ca393c660c86*sensitivity_params_870b5907bba271a6*sensitivity_params_f0dddf15ea1d019d*sensitivity_params_a8fae52ae0065316*sensitivity_params_afd23095d8c5e9d3*sensitivity_params_583da36ecc0c2296*sensitivity_params_187aa1a8162c1c40*sensitivity_params_fc6c4e0fbc8a8a8d*sensitivity_params_ad15657107d24b05*sensitivity_params_2f93b9046e6a4429*sensitivity_params_3c177be1c5c25c04*sensitivity_params_808f1e8bb0debcc9*sensitivity_params_a3a04ffd8726dd19*sensitivity_params_43429c837af0a9b2*sensitivity_params_5f95dd0a1e3111cd*sensitivity_params_c07f261b0ef1a67a*sensitivity_params_0531e7ef3bbb5af2*sensitivity_params_49a0e1061ab2dd69*sensitivity_params_822e89eea3b7a679*sensitivity_params_efcddd2e4c47c932*sensitivity_params_fe762c704fe3bab9*sensitivity_params_39920882a47534c0*sensitivity_params_350653c102963756*sensitivity_params_a441921ffaad1efb*sensitivity_params_34c888b712cec8b4*sensitivity_params_2a633f8b188faada|0||
sensitivity_params_0531e7ef3bbb5af2|branch|27ff96b60b925e77|c730ab08e1d6f499|2930ac4113861751|2055707643||t19886.3543268159s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_1486799b598509be|branch|b9180bf178a30fbc|c730ab08e1d6f499|2930ac4113861751|731055647||t19886.3543263495s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_178defaa4773f357|branch|be10277a0c0e42cd|c730ab08e1d6f499|2930ac4113861751|725627187||t19886.3543281133s|aad6b6763da02644|282|rds|local|list|sensitivity_params||0||
sensitivity_params_187aa1a8162c1c40|branch|3c14c448b9911aaf|c730ab08e1d6f499|2930ac4113861751|1432589224||t19886.3543297444s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_2a633f8b188faada|branch|1e0c7c46f23fb4bb|c730ab08e1d6f499|2930ac4113861751|-937967934||t19886.3543278824s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_2f93b9046e6a4429|branch|5f9d8142c07882f7|c730ab08e1d6f499|2930ac4113861751|884968014||t19886.3543299625s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_333cb39ef635c51d|branch|a99b6eb111c36221|c730ab08e1d6f499|2930ac4113861751|-144572000||t19886.3543251557s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_3450ee6035a6bb05|branch|2ef173683cb0d5e8|c730ab08e1d6f499|2930ac4113861751|974980257||t19886.3543265845s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_34c888b712cec8b4|branch|f858d267ce38d691|c730ab08e1d6f499|2930ac4113861751|536788410||t19886.3543280209s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_350653c102963756|branch|b5df8656ada63d02|c730ab08e1d6f499|2930ac4113861751|-1465010012||t19886.3543275347s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_39920882a47534c0|branch|8930c36ef3c10b2a|c730ab08e1d6f499|2930ac4113861751|773026795||t19886.3543273983s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params||0||
sensitivity_params_3c177be1c5c25c04|branch|d053b0d441157fec|c730ab08e1d6f499|2930ac4113861751|875501213||t19886.3543307653s|aad6b6763da02644|282|rds|local|list|sensitivity_params||0||
sensitivity_params_43429c837af0a9b2|branch|b9481ad5dd01a924|c730ab08e1d6f499|2930ac4113861751|-331226294||t19886.3543311834s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_49a0e1061ab2dd69|branch|95cabc40a3712495|c730ab08e1d6f499|2930ac4113861751|-1101642071||t19886.3543269335s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_50826d55bdd1a334|branch|0f1f375bb168e48e|c730ab08e1d6f499|2930ac4113861751|-591420359||t19886.3543261256s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_583da36ecc0c2296|branch|3516dc2e37e2ed96|c730ab08e1d6f499|2930ac4113861751|410973369||t19886.3543295049s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params||0||
sensitivity_params_5f95dd0a1e3111cd|branch|53cc38d0cc00c5a0|c730ab08e1d6f499|2930ac4113861751|1440165422||t19886.3543312527s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_61fd3636770c3d9d|branch|84f4bbb8faf0efe2|c730ab08e1d6f499|2930ac4113861751|-222165322||t19886.3543286301s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_7180baf9bd169304|branch|7a6fe983b7d040e9|c730ab08e1d6f499|2930ac4113861751|-658018047||t19886.3543282905s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_763a4f48ac41c9ae|branch|094fa31603f3df1d|c730ab08e1d6f499|2930ac4113861751|976101876||t19886.3543285431s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_808f1e8bb0debcc9|branch|8b44c966cd3de079|c730ab08e1d6f499|2930ac4113861751|1380578521||t19886.3543308576s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_822e89eea3b7a679|branch|22b577627df8478b|c730ab08e1d6f499|2930ac4113861751|1120722981||t19886.3543270262s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_870b5907bba271a6|branch|f791652c3f607727|c730ab08e1d6f499|2930ac4113861751|877525644||t19886.354328927s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_888204d4c98c47d0|branch|1d3ce0e44505ecf1|c730ab08e1d6f499|2930ac4113861751|-1350561550||t19886.3543260184s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_8a030ced6221dd13|branch|4444577657fa1acc|c730ab08e1d6f499|2930ac4113861751|-942936364||t19886.354325018s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_a3a04ffd8726dd19|branch|f235d7ddf5b0ff8e|c730ab08e1d6f499|2930ac4113861751|-1957900730||t19886.3543309348s|95c46844ebcd779c|280|rds|local|list|sensitivity_params||0||
sensitivity_params_a441921ffaad1efb|branch|b5df8656ada63d02|c730ab08e1d6f499|2930ac4113861751|497406636||t19886.3543277257s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_a8fae52ae0065316|branch|3d165eb6aba932d7|c730ab08e1d6f499|2930ac4113861751|70219638||t19886.3543292866s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_a9f6bd303468255d|branch|dad3b1dacd38fbf3|c730ab08e1d6f499|2930ac4113861751|2053041227||t19886.3543242312s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_ad15657107d24b05|branch|1af941da342e39c7|c730ab08e1d6f499|2930ac4113861751|1216674585||t19886.3543298471s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_ad33bfb18895a945|branch|7fa86d87acccf432|c730ab08e1d6f499|2930ac4113861751|-464080126||t19886.3543286943s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params||0||
sensitivity_params_afd23095d8c5e9d3|branch|59113f3b601666cd|c730ab08e1d6f499|2930ac4113861751|-174605711||t19886.3543294024s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_c07f261b0ef1a67a|branch|a0d20b09a0f3b1fc|c730ab08e1d6f499|2930ac4113861751|-1041302811||t19886.354326509s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_c19ce9bf9f8a3bda|branch|d7d6ae6483117bd0|c730ab08e1d6f499|2930ac4113861751|1763871731||t19886.3543246203s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_e584ca393c660c86|branch|c3f1bcbc6549cf11|c730ab08e1d6f499|2930ac4113861751|590169560||t19886.3543288109s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params||0||
sensitivity_params_efcddd2e4c47c932|branch|a10aa9643602f5c0|c730ab08e1d6f499|2930ac4113861751|815502264||t19886.354327165s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_f0dddf15ea1d019d|branch|9a500d47dc0d54bb|c730ab08e1d6f499|2930ac4113861751|-1746428512||t19886.3543291364s|1945721079faa963|281|rds|local|list|sensitivity_params||0||
sensitivity_params_f301d6ddab30329f|branch|e182f571354f7fae|c730ab08e1d6f499|2930ac4113861751|1226244626||t19886.3543284059s|aad6b6763da02644|282|rds|local|list|sensitivity_params||0||
sensitivity_params_fc6c4e0fbc8a8a8d|branch|d336a537fc75ae29|c730ab08e1d6f499|2930ac4113861751|1972620318||t19886.3543304542s|95c46844ebcd779c|280|rds|local|list|sensitivity_params||0||
sensitivity_params_fe762c704fe3bab9|branch|fff13ee0b66e7128|c730ab08e1d6f499|2930ac4113861751|930285144||t19886.3543273094s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params||0||
sensitivity_params_high|pattern|df8c0b7b7833a14e|4db451acb6c9be96||-1350868780||||5656|rds|local|list||sensitivity_params_high_ef1ae9b9954fc770*sensitivity_params_high_6d03443cebc2cf01*sensitivity_params_high_2da68b537d855460*sensitivity_params_high_14fe4afec54608b8*sensitivity_params_high_3a091a501f502991*sensitivity_params_high_e685e56dc6a42797*sensitivity_params_high_d092a174be44774d*sensitivity_params_high_202e200ba338a31d*sensitivity_params_high_3b9876a59d4b7801*sensitivity_params_high_58206c93241599d8*sensitivity_params_high_70a437716e3eb9e8*sensitivity_params_high_90e21076b5cd9c3c*sensitivity_params_high_7629745d611d1878*sensitivity_params_high_5751d5c8cd3ca969*sensitivity_params_high_519edf94e5901b56*sensitivity_params_high_44b05c246057f6b9*sensitivity_params_high_e1e261f244f2f8dc*sensitivity_params_high_74bcf4b1d44cda5e*sensitivity_params_high_f8c5b8a55c8f3c5f*sensitivity_params_high_e01f16d6acb1b56d|0||
sensitivity_params_high_14fe4afec54608b8|branch|2ef173683cb0d5e8|4db451acb6c9be96|2930ac4113861751|-514578649||t19886.3578079658s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_202e200ba338a31d|branch|f791652c3f607727|4db451acb6c9be96|2930ac4113861751|1864641778||t19886.357809015s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_2da68b537d855460|branch|b9180bf178a30fbc|4db451acb6c9be96|2930ac4113861751|1281753288||t19886.3578078687s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_3a091a501f502991|branch|7a6fe983b7d040e9|4db451acb6c9be96|2930ac4113861751|937744357||t19886.3578081926s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_3b9876a59d4b7801|branch|3d165eb6aba932d7|4db451acb6c9be96|2930ac4113861751|1541458135||t19886.3578091189s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_44b05c246057f6b9|branch|95cabc40a3712495|4db451acb6c9be96|2930ac4113861751|-1804295807||t19886.3578107301s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_519edf94e5901b56|branch|a0d20b09a0f3b1fc|4db451acb6c9be96|2930ac4113861751|848670046||t19886.3578105295s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_5751d5c8cd3ca969|branch|b9481ad5dd01a924|4db451acb6c9be96|2930ac4113861751|893260707||t19886.3578102899s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_58206c93241599d8|branch|3516dc2e37e2ed96|4db451acb6c9be96|2930ac4113861751|1004500696||t19886.3578095889s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_6d03443cebc2cf01|branch|a99b6eb111c36221|4db451acb6c9be96|2930ac4113861751|583694677||t19886.3578075957s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_70a437716e3eb9e8|branch|d336a537fc75ae29|4db451acb6c9be96|2930ac4113861751|2117044525||t19886.3578098203s|95c46844ebcd779c|280|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_74bcf4b1d44cda5e|branch|8930c36ef3c10b2a|4db451acb6c9be96|2930ac4113861751|385299119||t19886.3578113335s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_7629745d611d1878|branch|8b44c966cd3de079|4db451acb6c9be96|2930ac4113861751|-613656314||t19886.3578101663s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_90e21076b5cd9c3c|branch|5f9d8142c07882f7|4db451acb6c9be96|2930ac4113861751|-1659998974||t19886.3578100268s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_d092a174be44774d|branch|7fa86d87acccf432|4db451acb6c9be96|2930ac4113861751|1657264094||t19886.3578089001s|69e2af848b14f9a1|285|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_e01f16d6acb1b56d|branch|1e0c7c46f23fb4bb|4db451acb6c9be96|2930ac4113861751|1889690401||t19886.3578116847s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_e1e261f244f2f8dc|branch|a10aa9643602f5c0|4db451acb6c9be96|2930ac4113861751|1305482270||t19886.3578111021s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_e685e56dc6a42797|branch|094fa31603f3df1d|4db451acb6c9be96|2930ac4113861751|5138257||t19886.3578086579s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_ef1ae9b9954fc770|branch|d7d6ae6483117bd0|4db451acb6c9be96|2930ac4113861751|298589584||t19886.3578073676s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_high||0||
sensitivity_params_high_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|4db451acb6c9be96|2930ac4113861751|-1239516764||t19886.3578115678s|1945721079faa963|281|rds|local|list|sensitivity_params_high||0||
sensitivity_params_low|pattern|a93b5bf5c8bb0bd3|0b3599ca8a21c4ef||-1114450098||||5640|rds|local|list||sensitivity_params_low_ef1ae9b9954fc770*sensitivity_params_low_6d03443cebc2cf01*sensitivity_params_low_2da68b537d855460*sensitivity_params_low_14fe4afec54608b8*sensitivity_params_low_3a091a501f502991*sensitivity_params_low_e685e56dc6a42797*sensitivity_params_low_d092a174be44774d*sensitivity_params_low_202e200ba338a31d*sensitivity_params_low_3b9876a59d4b7801*sensitivity_params_low_58206c93241599d8*sensitivity_params_low_70a437716e3eb9e8*sensitivity_params_low_90e21076b5cd9c3c*sensitivity_params_low_7629745d611d1878*sensitivity_params_low_5751d5c8cd3ca969*sensitivity_params_low_519edf94e5901b56*sensitivity_params_low_44b05c246057f6b9*sensitivity_params_low_e1e261f244f2f8dc*sensitivity_params_low_74bcf4b1d44cda5e*sensitivity_params_low_f8c5b8a55c8f3c5f*sensitivity_params_low_e01f16d6acb1b56d|4.594||
sensitivity_params_low_14fe4afec54608b8|branch|0f1f375bb168e48e|0b3599ca8a21c4ef|2930ac4113861751|-1354156644||t19886.3577960503s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_202e200ba338a31d|branch|c3f1bcbc6549cf11|0b3599ca8a21c4ef|2930ac4113861751|-1289122917||t19886.357798946s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_2da68b537d855460|branch|1d3ce0e44505ecf1|0b3599ca8a21c4ef|2930ac4113861751|1542187057||t19886.3578084361s|1945721079faa963|281|rds|local|list|sensitivity_params_low||1.547||
sensitivity_params_low_3a091a501f502991|branch|be10277a0c0e42cd|0b3599ca8a21c4ef|2930ac4113861751|1126589987||t19886.357797383s|aad6b6763da02644|282|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_3b9876a59d4b7801|branch|9a500d47dc0d54bb|0b3599ca8a21c4ef|2930ac4113861751|1470485677||t19886.3577996657s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_44b05c246057f6b9|branch|27ff96b60b925e77|0b3599ca8a21c4ef|2930ac4113861751|-58304265||t19886.3578052773s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_519edf94e5901b56|branch|53cc38d0cc00c5a0|0b3599ca8a21c4ef|2930ac4113861751|-535256165||t19886.3578044392s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_5751d5c8cd3ca969|branch|f235d7ddf5b0ff8e|0b3599ca8a21c4ef|2930ac4113861751|2095749779||t19886.3578041133s|95c46844ebcd779c|280|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_58206c93241599d8|branch|59113f3b601666cd|0b3599ca8a21c4ef|2930ac4113861751|-1577235744||t19886.3578005016s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_6d03443cebc2cf01|branch|4444577657fa1acc|0b3599ca8a21c4ef|2930ac4113861751|312516865||t19886.3578070187s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_low||1.562||
sensitivity_params_low_70a437716e3eb9e8|branch|3c14c448b9911aaf|0b3599ca8a21c4ef|2930ac4113861751|-1708973016||t19886.3578018971s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_74bcf4b1d44cda5e|branch|fff13ee0b66e7128|0b3599ca8a21c4ef|2930ac4113861751|1496376813||t19886.3578056266s|38b61ce0f7e2cdb4|284|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_7629745d611d1878|branch|d053b0d441157fec|0b3599ca8a21c4ef|2930ac4113861751|-152494486||t19886.3578038547s|aad6b6763da02644|282|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_90e21076b5cd9c3c|branch|1af941da342e39c7|0b3599ca8a21c4ef|2930ac4113861751|-290672244||t19886.3578034122s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_d092a174be44774d|branch|84f4bbb8faf0efe2|0b3599ca8a21c4ef|2930ac4113861751|-861344675||t19886.3577982713s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_e01f16d6acb1b56d|branch|f858d267ce38d691|0b3599ca8a21c4ef|2930ac4113861751|-115398904||t19886.3578060897s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_e1e261f244f2f8dc|branch|22b577627df8478b|0b3599ca8a21c4ef|2930ac4113861751|1272418879||t19886.3578053939s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_e685e56dc6a42797|branch|e182f571354f7fae|0b3599ca8a21c4ef|2930ac4113861751|-1203193445||t19886.3577977421s|aad6b6763da02644|282|rds|local|list|sensitivity_params_low||0||
sensitivity_params_low_ef1ae9b9954fc770|branch|dad3b1dacd38fbf3|0b3599ca8a21c4ef|2930ac4113861751|-1447865566||t19886.3578051611s|c93e8ca8fd5bc737|283|rds|local|list|sensitivity_params_low||1.485||
sensitivity_params_low_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|0b3599ca8a21c4ef|2930ac4113861751|-604073688||t19886.3578058358s|1945721079faa963|281|rds|local|list|sensitivity_params_low||0||
site_params|stem|a221253aca110c71|6aead186723b909a|2c530c1562a7fbd1|-154654360||t19886.353953562s|813d84234e908062|109|rds|local|vector|||1||
solarMJ2ppfd|function|3de75c9f9888ddcb|||||||||||||||
spec_data|stem|2803dd7b3c1435c0|d630ab9e7973f42e|2c530c1562a7fbd1|187827266||t19886.3265026042s|4e22c16a61bf1fc8|1572|parquet|local|vector|||0.953||
spec_params|stem|b5df8656ada63d02|67924e4b24a14706|591551390ea63178|628122807||t19886.3265030206s|1945721079faa963|281|rds|local|vector|||0||
spec_params_high|pattern|a531b5f0542c4132|4db451acb6c9be96||430051903||||5656|rds|local|list||spec_params_high_ef1ae9b9954fc770*spec_params_high_6d03443cebc2cf01*spec_params_high_2da68b537d855460*spec_params_high_14fe4afec54608b8*spec_params_high_3a091a501f502991*spec_params_high_e685e56dc6a42797*spec_params_high_d092a174be44774d*spec_params_high_202e200ba338a31d*spec_params_high_3b9876a59d4b7801*spec_params_high_58206c93241599d8*spec_params_high_70a437716e3eb9e8*spec_params_high_90e21076b5cd9c3c*spec_params_high_7629745d611d1878*spec_params_high_5751d5c8cd3ca969*spec_params_high_519edf94e5901b56*spec_params_high_44b05c246057f6b9*spec_params_high_e1e261f244f2f8dc*spec_params_high_74bcf4b1d44cda5e*spec_params_high_f8c5b8a55c8f3c5f*spec_params_high_e01f16d6acb1b56d|0||
spec_params_high_14fe4afec54608b8|branch|2ef173683cb0d5e8|4db451acb6c9be96|2930ac4113861751|-1263407111||t19886.3661256649s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_high||0||
spec_params_high_202e200ba338a31d|branch|f791652c3f607727|4db451acb6c9be96|2930ac4113861751|778767901||t19886.3661284808s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_2da68b537d855460|branch|b9180bf178a30fbc|4db451acb6c9be96|2930ac4113861751|-66939870||t19886.366122074s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_3a091a501f502991|branch|7a6fe983b7d040e9|4db451acb6c9be96|2930ac4113861751|1691659600||t19886.3661264979s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_3b9876a59d4b7801|branch|3d165eb6aba932d7|4db451acb6c9be96|2930ac4113861751|-287592024||t19886.3661305867s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_44b05c246057f6b9|branch|95cabc40a3712495|4db451acb6c9be96|2930ac4113861751|834076965||t19886.3661418014s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_519edf94e5901b56|branch|a0d20b09a0f3b1fc|4db451acb6c9be96|2930ac4113861751|1707836134||t19886.3661415684s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_high||0||
spec_params_high_5751d5c8cd3ca969|branch|b9481ad5dd01a924|4db451acb6c9be96|2930ac4113861751|1366549992||t19886.3661382967s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_58206c93241599d8|branch|3516dc2e37e2ed96|4db451acb6c9be96|2930ac4113861751|1622798737||t19886.3661334997s|69e2af848b14f9a1|285|rds|local|list|spec_params_high||0||
spec_params_high_6d03443cebc2cf01|branch|a99b6eb111c36221|4db451acb6c9be96|2930ac4113861751|310479772||t19886.3661209106s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_70a437716e3eb9e8|branch|d336a537fc75ae29|4db451acb6c9be96|2930ac4113861751|-1008075726||t19886.3661337574s|95c46844ebcd779c|280|rds|local|list|spec_params_high||0||
spec_params_high_74bcf4b1d44cda5e|branch|8930c36ef3c10b2a|4db451acb6c9be96|2930ac4113861751|-76617856||t19886.3661442039s|69e2af848b14f9a1|285|rds|local|list|spec_params_high||0||
spec_params_high_7629745d611d1878|branch|8b44c966cd3de079|4db451acb6c9be96|2930ac4113861751|327138241||t19886.3661368416s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_high||0||
spec_params_high_90e21076b5cd9c3c|branch|5f9d8142c07882f7|4db451acb6c9be96|2930ac4113861751|-1038544287||t19886.3661347913s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_d092a174be44774d|branch|7fa86d87acccf432|4db451acb6c9be96|2930ac4113861751|-244717946||t19886.3661276606s|69e2af848b14f9a1|285|rds|local|list|spec_params_high||0||
spec_params_high_e01f16d6acb1b56d|branch|1e0c7c46f23fb4bb|4db451acb6c9be96|2930ac4113861751|1366378201||t19886.3661488085s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_e1e261f244f2f8dc|branch|a10aa9643602f5c0|4db451acb6c9be96|2930ac4113861751|-88451197||t19886.3661423834s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_high_e685e56dc6a42797|branch|094fa31603f3df1d|4db451acb6c9be96|2930ac4113861751|-570093414||t19886.366126707s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_ef1ae9b9954fc770|branch|d7d6ae6483117bd0|4db451acb6c9be96|2930ac4113861751|1554329903||t19886.3661206548s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_high||0||
spec_params_high_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|4db451acb6c9be96|2930ac4113861751|-8145569||t19886.3661454245s|1945721079faa963|281|rds|local|list|spec_params_high||0||
spec_params_low|pattern|3f0c3bbc1a79295d|0b3599ca8a21c4ef||-1709728212||||5640|rds|local|list||spec_params_low_ef1ae9b9954fc770*spec_params_low_6d03443cebc2cf01*spec_params_low_2da68b537d855460*spec_params_low_14fe4afec54608b8*spec_params_low_3a091a501f502991*spec_params_low_e685e56dc6a42797*spec_params_low_d092a174be44774d*spec_params_low_202e200ba338a31d*spec_params_low_3b9876a59d4b7801*spec_params_low_58206c93241599d8*spec_params_low_70a437716e3eb9e8*spec_params_low_90e21076b5cd9c3c*spec_params_low_7629745d611d1878*spec_params_low_5751d5c8cd3ca969*spec_params_low_519edf94e5901b56*spec_params_low_44b05c246057f6b9*spec_params_low_e1e261f244f2f8dc*spec_params_low_74bcf4b1d44cda5e*spec_params_low_f8c5b8a55c8f3c5f*spec_params_low_e01f16d6acb1b56d|5.672||
spec_params_low_14fe4afec54608b8|branch|0f1f375bb168e48e|0b3599ca8a21c4ef|2930ac4113861751|1822629674||t19886.3661029274s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||1.469||
spec_params_low_202e200ba338a31d|branch|c3f1bcbc6549cf11|0b3599ca8a21c4ef|2930ac4113861751|1993171735||t19886.3661079543s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_low||0||
spec_params_low_2da68b537d855460|branch|1d3ce0e44505ecf1|0b3599ca8a21c4ef|2930ac4113861751|-1687537114||t19886.3661012943s|1945721079faa963|281|rds|local|list|spec_params_low||1.422||
spec_params_low_3a091a501f502991|branch|be10277a0c0e42cd|0b3599ca8a21c4ef|2930ac4113861751|722534381||t19886.3661024386s|aad6b6763da02644|282|rds|local|list|spec_params_low||0||
spec_params_low_3b9876a59d4b7801|branch|9a500d47dc0d54bb|0b3599ca8a21c4ef|2930ac4113861751|-1358618742||t19886.3661088887s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_44b05c246057f6b9|branch|27ff96b60b925e77|0b3599ca8a21c4ef|2930ac4113861751|1047547483||t19886.3661192792s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_519edf94e5901b56|branch|53cc38d0cc00c5a0|0b3599ca8a21c4ef|2930ac4113861751|378087429||t19886.3661156439s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||0||
spec_params_low_5751d5c8cd3ca969|branch|f235d7ddf5b0ff8e|0b3599ca8a21c4ef|2930ac4113861751|-8205655||t19886.3661143788s|95c46844ebcd779c|280|rds|local|list|spec_params_low||0||
spec_params_low_58206c93241599d8|branch|59113f3b601666cd|0b3599ca8a21c4ef|2930ac4113861751|400841514||t19886.3661095627s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||0||
spec_params_low_6d03443cebc2cf01|branch|4444577657fa1acc|0b3599ca8a21c4ef|2930ac4113861751|-1699299168||t19886.3660994919s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_low||1.406||
spec_params_low_70a437716e3eb9e8|branch|3c14c448b9911aaf|0b3599ca8a21c4ef|2930ac4113861751|629553841||t19886.3661125933s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_74bcf4b1d44cda5e|branch|fff13ee0b66e7128|0b3599ca8a21c4ef|2930ac4113861751|-231659217||t19886.3661196297s|38b61ce0f7e2cdb4|284|rds|local|list|spec_params_low||0||
spec_params_low_7629745d611d1878|branch|d053b0d441157fec|0b3599ca8a21c4ef|2930ac4113861751|1533463810||t19886.3661136784s|aad6b6763da02644|282|rds|local|list|spec_params_low||0||
spec_params_low_90e21076b5cd9c3c|branch|1af941da342e39c7|0b3599ca8a21c4ef|2930ac4113861751|-830320857||t19886.3661127335s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_d092a174be44774d|branch|84f4bbb8faf0efe2|0b3599ca8a21c4ef|2930ac4113861751|-1122635633||t19886.3661072562s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_e01f16d6acb1b56d|branch|f858d267ce38d691|0b3599ca8a21c4ef|2930ac4113861751|1695855849||t19886.366120329s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_e1e261f244f2f8dc|branch|22b577627df8478b|0b3599ca8a21c4ef|2930ac4113861751|666867739||t19886.3661193719s|1945721079faa963|281|rds|local|list|spec_params_low||0||
spec_params_low_e685e56dc6a42797|branch|e182f571354f7fae|0b3599ca8a21c4ef|2930ac4113861751|-1430387676||t19886.3661071394s|aad6b6763da02644|282|rds|local|list|spec_params_low||0||
spec_params_low_ef1ae9b9954fc770|branch|dad3b1dacd38fbf3|0b3599ca8a21c4ef|2930ac4113861751|-2124352383||t19886.3660990739s|c93e8ca8fd5bc737|283|rds|local|list|spec_params_low||1.375||
spec_params_low_f8c5b8a55c8f3c5f|branch|b5df8656ada63d02|0b3599ca8a21c4ef|2930ac4113861751|356672307||t19886.3661199916s|1945721079faa963|281|rds|local|list|spec_params_low||0||
start_date|stem|d8d32308d1c896b7|8337b5442be53939|2c530c1562a7fbd1|-1229476776||t19886.3577943599s|4179e472436f3418|81|rds|local|vector|||1.344||
T_data|stem|e56067c36c98b4b6|3c165a4e24a838b3|b72e944fdee3c48e|-884864714||t19886.3131636363s|d02663377696f29b|222|rds|local|vector|||0||
T_func|stem|2ed715d9cd212463|f463c88f762083ad|8607e10aed3cb17b|87077820||t19886.313508459s|720360fe11fb37b2|220|rds|local|vector|||1.531||
T_lim|function|ba26e1dd783837df|||||||||||||||
T_plot|stem|c185e2a29e337cdf|82ddf10d67a56f5b|88dc0508ebcfb07a|270481644||t19886.3135109856s|689e09f0956ff7bf|89249|rds|local|vector|||0.031||
temp_atsite|function|a3430e22ed590a3a|||||||||||||||
U_func|stem|ed19135ef2687c11|eb6ea0562bc94197|2ed0edb431415025|-1846379436||t19886.3131637756s|d02663377696f29b|222|rds|local|vector|||0||
U_plot|stem|ad19d6ca8b9b5719|2019d23341a365e1|dd5c97f8ab0f12a1|-895690242||t19886.3135103003s|7ec18ff9276826ac|86031|rds|local|vector|||0||
